# edu

./: .gitignore  README.md
Coursera Stanford ML /: README.md
Frontend/: README.md
Frontend/React-boilerplate/: package.json
Frontend/SimpliestTodoList/: README.md  package.json
KPI/: README.md
KPI/NM/: PowerLawSecond.m  main.m
KPI/SP/: .gitignore
ML/Digit recognizer/: DR.csv  Digit recognizer.py
ML/Titanic Kaggle/: result.csv  result2.csv  titanic.py
ML/digits-recognizer/: build.gradle  model  settings.gradle
ML/digits-recognizer/src/main/java/com/digits/: Application.kt
ML/pytorch-notebook/: Try.ipynb  cifar.py
Scala-specialization/: README.md
Slider-react/: README.md
Slider-react/example/: index.html
Slider-react/src/: styles.css
Slider-react/test/: test.spec.js
data-structures/: README.md  build.gradle
frontend/react-boilerplate/: README.md  webpack.config.js
frontend/slider-react/: webpack.config.js
frontend/todo-list-react/: .gitignore  webpack.config.js
frontend2/: README.md
frontend2/slider-react/: package.json
kpi/: README.md
kpi/ggm/GGM-3/: build.gradle
kpi/ggm/GGM-3/src/main/java/lab/: ArcCreator.java  BirdBuilder.java  PolygonCreator.java
machine-learning/ml-introduction-course/: L1.ipynb  L3.ipynb  L4.ipynb  README.md
machine-learning/pytorch-cnn/: Image classification.ipynb  model-mnist2
machine-learning/stanford-ml-coursera/: README.md
ml-introduction-course/: L2.ipynb  L5.NN.ipynb  README.md
ml-introduction-course/l1/: README.md  andriyko.ipynb  krava.ipynb  pavel.vorontsov.ipynb
ml-introduction-course/l2/: andriyko.ipynb
stanford-ml-coursera/: README.md
system-programming/: .gitignore  README.md
system-programming/l1/: lab1_2.c
system-programming/l2/: build.sh
ucu/dl/: readme.md  (+3 more)
(+453 files in other folders)
