"index"	"tenure"	"age"	"marital"	"address"	"income"	"ed"	"employ"	"retire"	"gender"	"longmon"	"wiremon"	"churn"
"1"	13	44	"Married"	9	64	"College degree"	5	"No"	"Male"	3.7	0	"Yes"
"2"	11	33	"Married"	7	136	"Post-undergraduate degree"	5	"No"	"Male"	4.4	35.7	"Yes"
"3"	68	52	"Married"	24	116	"Did not complete high school"	29	"No"	"Female"	18.15	0	"No"
"4"	33	33	"Unmarried"	12	33	"High school degree"	0	"No"	"Female"	9.45	0	"Yes"
"5"	23	30	"Married"	9	30	"Did not complete high school"	2	"No"	"Male"	6.3	0	"No"
"6"	41	39	"Unmarried"	17	78	"High school degree"	16	"No"	"Female"	11.8	0	"No"
"7"	45	22	"Married"	2	19	"High school degree"	4	"No"	"Female"	10.9	0	"Yes"
"8"	38	35	"Unmarried"	5	76	"High school degree"	10	"No"	"Male"	6.05	64.9	"No"
"9"	45	59	"Married"	7	166	"College degree"	31	"No"	"Male"	9.75	0	"No"
"10"	68	41	"Married"	21	72	"Did not complete high school"	22	"No"	"Male"	24.15	0	"No"
"11"	5	33	"Unmarried"	10	125	"College degree"	5	"No"	"Female"	4.85	0	"Yes"
"12"	7	35	"Unmarried"	14	80	"High school degree"	15	"No"	"Female"	7.1	0	"No"
"13"	41	38	"Married"	8	37	"High school degree"	9	"No"	"Female"	8.55	0	"No"
"14"	57	54	"Married"	30	115	"College degree"	23	"No"	"Female"	15.6	61.05	"Yes"
"15"	9	46	"Unmarried"	3	25	"Did not complete high school"	8	"No"	"Female"	4.4	0	"No"
"16"	29	38	"Married"	12	75	"Post-undergraduate degree"	1	"No"	"Male"	5.1	0	"No"
"17"	60	57	"Unmarried"	38	162	"High school degree"	30	"No"	"Male"	16.15	0	"No"
"18"	34	48	"Unmarried"	3	49	"High school degree"	6	"No"	"Female"	6.65	0	"No"
"19"	1	24	"Unmarried"	3	20	"Did not complete high school"	3	"No"	"Male"	1.05	0	"No"
"20"	26	29	"Married"	3	77	"College degree"	2	"No"	"Male"	6.7	38.3	"Yes"
"21"	6	30	"Unmarried"	7	16	"Some college"	1	"No"	"Female"	3.75	18.7	"Yes"
"22"	68	52	"Married"	17	120	"Did not complete high school"	24	"No"	"Male"	20.7	0	"No"
"23"	53	33	"Unmarried"	10	101	"Post-undergraduate degree"	4	"No"	"Female"	5.3	51.4	"No"
"24"	55	48	"Married"	19	67	"Did not complete high school"	25	"No"	"Male"	15.05	0	"No"
"25"	14	43	"Married"	18	36	"Did not complete high school"	5	"No"	"Male"	12.5	0	"No"
"26"	1	21	"Unmarried"	0	33	"High school degree"	0	"No"	"Female"	2.2	0	"No"
"27"	42	40	"Unmarried"	7	37	"High school degree"	8	"No"	"Female"	8.25	37.4	"No"
"28"	25	33	"Married"	11	31	"Did not complete high school"	5	"No"	"Male"	9.1	0	"No"
"29"	9	21	"Married"	1	17	"High school degree"	2	"No"	"Female"	2.9	0	"No"
"30"	13	33	"Married"	9	19	"College degree"	0	"No"	"Female"	5.55	0	"No"
"31"	56	37	"Married"	6	36	"Did not complete high school"	13	"No"	"Female"	10.6	0	"No"
"32"	71	53	"Married"	27	155	"Post-undergraduate degree"	12	"No"	"Male"	21	49.95	"No"
"33"	35	50	"Married"	26	140	"High school degree"	21	"No"	"Female"	6.5	0	"No"
"34"	11	27	"Married"	8	55	"Post-undergraduate degree"	0	"No"	"Male"	4.8	0	"No"
"35"	60	46	"Married"	13	163	"Some college"	24	"No"	"Male"	33.9	55.25	"No"
"36"	20	35	"Married"	11	52	"College degree"	0	"No"	"Male"	4.25	0	"Yes"
"37"	54	60	"Unmarried"	38	211	"College degree"	25	"No"	"Male"	21.15	54.85	"No"
"38"	44	57	"Married"	1	186	"High school degree"	17	"No"	"Male"	9.8	41.65	"No"
"39"	11	41	"Married"	0	39	"Did not complete high school"	1	"No"	"Female"	6.55	0	"Yes"
"40"	72	57	"Unmarried"	34	22	"High school degree"	35	"Yes"	"Female"	41.75	0	"No"
"41"	10	41	"Unmarried"	7	30	"Did not complete high school"	7	"No"	"Male"	2.5	0	"No"
"42"	15	28	"Unmarried"	0	29	"High school degree"	4	"No"	"Female"	4.25	0	"No"
"43"	27	28	"Married"	4	23	"High school degree"	8	"No"	"Male"	6.2	0	"No"
"44"	9	36	"Married"	14	62	"College degree"	10	"No"	"Male"	5.65	48.5	"Yes"
"45"	64	43	"Married"	20	76	"College degree"	20	"No"	"Female"	14.7	0	"No"
"46"	65	41	"Married"	3	74	"College degree"	16	"No"	"Male"	14.5	0	"No"
"47"	49	51	"Married"	27	63	"College degree"	19	"No"	"Male"	12.85	0	"No"
"48"	47	41	"Married"	0	36	"College degree"	8	"No"	"Male"	7.75	38.8	"Yes"
"49"	9	34	"Married"	9	33	"High school degree"	8	"No"	"Female"	2.95	0	"Yes"
"50"	5	36	"Unmarried"	14	29	"High school degree"	9	"No"	"Female"	3.25	26.75	"Yes"
"51"	30	34	"Married"	4	27	"High school degree"	1	"No"	"Male"	6.3	0	"Yes"
"52"	56	52	"Married"	28	49	"High school degree"	12	"No"	"Male"	24.75	0	"No"
"53"	10	22	"Unmarried"	0	24	"College degree"	0	"No"	"Male"	7.8	30.05	"No"
"54"	7	26	"Married"	3	26	"High school degree"	2	"No"	"Male"	4.85	0	"No"
"55"	52	27	"Unmarried"	6	47	"Some college"	5	"No"	"Male"	6.25	0	"No"
"56"	36	45	"Married"	1	94	"High school degree"	18	"No"	"Female"	7.2	0	"Yes"
"57"	27	34	"Unmarried"	8	21	"Some college"	4	"No"	"Female"	7.65	0	"No"
"58"	58	62	"Married"	36	27	"Did not complete high school"	0	"No"	"Male"	15.5	0	"No"
"59"	41	52	"Unmarried"	27	30	"High school degree"	2	"No"	"Female"	10.4	27.5	"No"
"60"	47	40	"Married"	16	127	"College degree"	12	"No"	"Female"	19.7	0	"No"
"61"	55	39	"Married"	15	137	"High school degree"	20	"No"	"Female"	12.7	0	"Yes"
"62"	56	50	"Married"	1	80	"High school degree"	24	"No"	"Female"	28.8	61.1	"No"
"63"	35	55	"Unmarried"	24	30	"High school degree"	2	"No"	"Male"	10.25	0	"No"
"64"	69	51	"Married"	11	438	"College degree"	23	"No"	"Female"	29	0	"No"
"65"	44	39	"Unmarried"	16	79	"High school degree"	16	"No"	"Male"	15.25	30.05	"Yes"
"66"	36	47	"Married"	16	63	"Did not complete high school"	23	"No"	"Male"	9.05	0	"No"
"67"	28	51	"Married"	22	40	"Some college"	10	"No"	"Female"	8.95	0	"No"
"68"	72	67	"Married"	44	51	"Did not complete high school"	34	"Yes"	"Male"	57.05	0	"No"
"69"	16	27	"Unmarried"	5	37	"Some college"	5	"No"	"Male"	6	0	"No"
"70"	3	43	"Unmarried"	19	61	"College degree"	11	"No"	"Female"	3.15	17.95	"Yes"
"71"	40	57	"Married"	15	22	"High school degree"	9	"No"	"Male"	8.55	0	"No"
"72"	16	39	"Unmarried"	6	44	"College degree"	3	"No"	"Female"	6.6	0	"No"
"73"	20	42	"Unmarried"	4	17	"Some college"	5	"No"	"Male"	7.8	0	"No"
"74"	48	43	"Unmarried"	13	110	"Post-undergraduate degree"	15	"No"	"Female"	7.25	20.65	"No"
"75"	64	48	"Married"	13	91	"High school degree"	24	"No"	"Male"	24.5	29.65	"No"
"76"	8	46	"Unmarried"	3	46	"High school degree"	8	"No"	"Male"	3.15	0	"No"
"77"	40	38	"Married"	10	85	"Some college"	12	"No"	"Male"	10.6	0	"Yes"
"78"	38	71	"Unmarried"	27	10	"High school degree"	12	"Yes"	"Male"	11.2	0	"No"
"79"	67	68	"Unmarried"	28	244	"Did not complete high school"	47	"No"	"Female"	30.25	0	"No"
"80"	26	42	"Unmarried"	0	80	"College degree"	15	"No"	"Female"	7.85	43.75	"No"
"81"	41	34	"Married"	15	83	"Post-undergraduate degree"	1	"No"	"Female"	8.9	0	"No"
"82"	2	31	"Unmarried"	2	21	"Did not complete high school"	6	"No"	"Male"	1.65	0	"Yes"
"83"	20	48	"Married"	29	24	"High school degree"	3	"No"	"Male"	11.85	0	"Yes"
"84"	31	53	"Unmarried"	2	351	"Some college"	31	"No"	"Female"	5.5	0	"No"
"85"	45	52	"Married"	4	169	"College degree"	29	"No"	"Female"	14.65	0	"No"
"86"	33	27	"Married"	7	46	"High school degree"	7	"No"	"Male"	7.25	0	"No"
"87"	10	26	"Unmarried"	6	34	"Some college"	3	"No"	"Male"	4.85	0	"No"
"88"	62	54	"Married"	2	50	"College degree"	3	"No"	"Male"	17.25	33.25	"Yes"
"89"	4	35	"Unmarried"	16	161	"Post-undergraduate degree"	6	"No"	"Female"	3.4	35.75	"Yes"
"90"	42	47	"Married"	17	212	"College degree"	17	"No"	"Male"	7.45	0	"No"
"91"	27	51	"Married"	3	80	"Post-undergraduate degree"	11	"No"	"Male"	7.1	0	"No"
"92"	38	42	"Unmarried"	1	30	"College degree"	7	"No"	"Female"	13.2	0	"No"
"93"	52	61	"Married"	3	53	"Post-undergraduate degree"	1	"No"	"Female"	12.25	35.95	"No"
"94"	35	33	"Unmarried"	9	73	"Post-undergraduate degree"	4	"No"	"Female"	5.85	40.35	"No"
"95"	3	20	"Married"	1	17	"High school degree"	0	"No"	"Female"	3.75	0	"Yes"
"96"	17	33	"Unmarried"	9	23	"Post-undergraduate degree"	3	"No"	"Male"	10.2	30.9	"Yes"
"97"	55	53	"Married"	21	34	"Did not complete high school"	8	"No"	"Male"	5.7	0	"No"
"98"	43	36	"Married"	5	107	"Did not complete high school"	19	"No"	"Female"	11.55	0	"Yes"
"99"	47	25	"Married"	5	21	"Did not complete high school"	1	"No"	"Female"	8.65	0	"Yes"
"100"	65	58	"Unmarried"	30	83	"High school degree"	16	"No"	"Female"	19.3	0	"No"
"101"	13	20	"Unmarried"	1	17	"Some college"	0	"No"	"Male"	3.05	0	"No"
"102"	64	25	"Married"	4	76	"Some college"	2	"No"	"Female"	24.05	0	"No"
"103"	12	24	"Unmarried"	2	19	"Did not complete high school"	0	"No"	"Male"	4	0	"Yes"
"104"	29	32	"Married"	0	49	"College degree"	3	"No"	"Female"	6.7	0	"Yes"
"105"	23	47	"Unmarried"	21	173	"Some college"	22	"No"	"Female"	7.6	0	"No"
"106"	14	35	"Unmarried"	4	47	"Some college"	10	"No"	"Female"	5	24.15	"Yes"
"107"	35	61	"Unmarried"	23	41	"High school degree"	11	"No"	"Male"	9.6	0	"No"
"108"	26	39	"Unmarried"	8	105	"Some college"	13	"No"	"Female"	6.6	38.25	"No"
"109"	13	54	"Unmarried"	2	31	"College degree"	2	"No"	"Male"	5.85	0	"No"
"110"	69	40	"Married"	13	41	"High school degree"	17	"No"	"Male"	25.25	0	"No"
"111"	61	50	"Married"	30	102	"College degree"	9	"No"	"Female"	12.6	0	"No"
"112"	45	22	"Married"	2	36	"College degree"	0	"No"	"Female"	9.95	0	"Yes"
"113"	3	37	"Unmarried"	13	24	"Did not complete high school"	3	"No"	"Female"	2	0	"No"
"114"	53	22	"Unmarried"	1	25	"College degree"	0	"No"	"Male"	12.05	0	"No"
"115"	59	42	"Unmarried"	1	68	"High school degree"	21	"No"	"Female"	17.3	0	"No"
"116"	13	34	"Unmarried"	11	20	"Some college"	0	"No"	"Female"	4.8	0	"No"
"117"	31	31	"Unmarried"	4	48	"Did not complete high school"	15	"No"	"Male"	3.8	0	"No"
"118"	40	29	"Married"	6	40	"High school degree"	8	"No"	"Female"	13	0	"No"
"119"	48	55	"Unmarried"	15	79	"Did not complete high school"	25	"No"	"Male"	13.8	0	"No"
"120"	3	31	"Unmarried"	1	28	"Did not complete high school"	0	"No"	"Male"	3.45	0	"Yes"
"121"	51	48	"Unmarried"	12	64	"High school degree"	22	"No"	"Female"	14.8	0	"No"
"122"	33	41	"Unmarried"	15	37	"High school degree"	11	"No"	"Male"	12.2	0	"No"
"123"	14	47	"Married"	7	48	"Did not complete high school"	13	"No"	"Male"	4.25	0	"No"
"124"	17	42	"Married"	6	131	"Post-undergraduate degree"	6	"No"	"Male"	5.8	21.65	"Yes"
"125"	19	29	"Married"	9	18	"High school degree"	2	"No"	"Male"	5.4	0	"Yes"
"126"	58	36	"Unmarried"	10	38	"High school degree"	14	"No"	"Female"	10.15	0	"No"
"127"	22	23	"Unmarried"	3	37	"High school degree"	4	"No"	"Female"	5.35	24.7	"No"
"128"	29	31	"Married"	1	60	"College degree"	6	"No"	"Male"	9.6	0	"Yes"
"129"	14	22	"Married"	2	13	"Some college"	0	"No"	"Female"	9.45	0	"Yes"
"130"	70	64	"Married"	18	98	"Did not complete high school"	31	"No"	"Female"	26.15	45.45	"No"
"131"	62	52	"Married"	2	195	"Did not complete high school"	23	"No"	"Male"	23.15	34.3	"Yes"
"132"	7	35	"Married"	0	47	"Did not complete high school"	14	"No"	"Male"	5.2	0	"Yes"
"133"	56	47	"Married"	19	65	"High school degree"	22	"No"	"Male"	12.4	58.4	"No"
"134"	50	50	"Married"	22	150	"Post-undergraduate degree"	5	"No"	"Female"	19.3	0	"Yes"
"135"	57	39	"Unmarried"	6	106	"Post-undergraduate degree"	8	"No"	"Male"	9.05	39.6	"No"
"136"	2	40	"Unmarried"	19	51	"College degree"	14	"No"	"Female"	4.25	0	"No"
"137"	40	38	"Unmarried"	17	96	"College degree"	0	"No"	"Female"	9.3	0	"No"
"138"	6	43	"Unmarried"	4	33	"Post-undergraduate degree"	7	"No"	"Male"	4.25	26.75	"No"
"139"	23	25	"Married"	6	38	"High school degree"	1	"No"	"Female"	13.9	0	"No"
"140"	11	32	"Unmarried"	6	125	"College degree"	5	"No"	"Male"	3.8	58.25	"Yes"
"141"	29	37	"Married"	13	145	"Post-undergraduate degree"	0	"No"	"Female"	8.6	28	"No"
"142"	42	44	"Married"	2	99	"High school degree"	21	"No"	"Male"	22.05	0	"No"
"143"	20	34	"Married"	2	22	"College degree"	0	"No"	"Female"	4.85	31.65	"No"
"144"	72	60	"Married"	21	31	"Did not complete high school"	38	"Yes"	"Male"	32.25	0	"No"
"145"	2	36	"Unmarried"	3	25	"Did not complete high school"	6	"No"	"Female"	1.9	24.15	"No"
"146"	46	25	"Unmarried"	5	57	"Post-undergraduate degree"	0	"No"	"Female"	20.25	28.35	"No"
"147"	39	51	"Married"	21	41	"Post-undergraduate degree"	20	"No"	"Male"	12.1	35.35	"No"
"148"	24	25	"Married"	1	20	"Some college"	1	"No"	"Female"	8.15	0	"Yes"
"149"	59	43	"Married"	4	101	"High school degree"	22	"No"	"Female"	13.65	0	"No"
"150"	65	37	"Unmarried"	8	56	"High school degree"	15	"No"	"Male"	10.25	0	"No"
"151"	50	27	"Married"	5	22	"High school degree"	5	"No"	"Female"	17.2	0	"No"
"152"	57	37	"Unmarried"	11	108	"College degree"	9	"No"	"Female"	21.8	0	"No"
"153"	61	48	"Unmarried"	14	115	"College degree"	20	"No"	"Female"	12.8	31	"No"
"154"	34	54	"Unmarried"	31	53	"College degree"	22	"No"	"Male"	8.1	66.9	"No"
"155"	38	53	"Unmarried"	13	242	"College degree"	12	"No"	"Male"	8.95	50.75	"No"
"156"	3	24	"Married"	2	20	"High school degree"	3	"No"	"Female"	3.35	0	"No"
"157"	4	47	"Unmarried"	5	123	"College degree"	11	"No"	"Male"	2.5	0	"No"
"158"	15	35	"Unmarried"	0	34	"Did not complete high school"	12	"No"	"Male"	3.95	0	"No"
"159"	25	29	"Married"	8	31	"College degree"	3	"No"	"Female"	12.95	0	"Yes"
"160"	21	44	"Unmarried"	25	47	"Did not complete high school"	12	"No"	"Female"	7.05	0	"No"
"161"	50	37	"Married"	11	48	"Some college"	8	"No"	"Female"	12.9	0	"No"
"162"	65	64	"Married"	22	13	"High school degree"	5	"Yes"	"Female"	14.6	0	"No"
"163"	59	52	"Married"	18	78	"Did not complete high school"	25	"No"	"Male"	18.6	0	"No"
"164"	29	26	"Unmarried"	7	34	"Did not complete high school"	7	"No"	"Female"	6.5	0	"No"
"165"	60	46	"Unmarried"	17	81	"Post-undergraduate degree"	9	"No"	"Female"	17.45	0	"No"
"166"	71	45	"Married"	14	86	"High school degree"	25	"No"	"Male"	45.05	0	"No"
"167"	38	27	"Married"	0	26	"College degree"	2	"No"	"Male"	12.2	28.05	"Yes"
"168"	16	34	"Married"	5	51	"High school degree"	8	"No"	"Female"	4.7	0	"No"
"169"	7	31	"Unmarried"	10	59	"Some college"	10	"No"	"Male"	2.45	0	"No"
"170"	59	53	"Unmarried"	21	112	"College degree"	16	"No"	"Male"	21.1	25.3	"Yes"
"171"	22	56	"Married"	14	57	"College degree"	28	"No"	"Male"	6.2	28.8	"No"
"172"	18	48	"Married"	20	41	"Did not complete high school"	2	"No"	"Female"	4.35	0	"No"
"173"	64	46	"Married"	19	168	"High school degree"	26	"No"	"Female"	14.2	62.45	"No"
"174"	7	33	"Unmarried"	4	29	"College degree"	4	"No"	"Female"	4.65	0	"Yes"
"175"	65	58	"Unmarried"	13	167	"High school degree"	14	"No"	"Female"	24.3	0	"No"
"176"	7	24	"Unmarried"	5	29	"High school degree"	3	"No"	"Male"	4.45	0	"Yes"
"177"	64	55	"Unmarried"	28	104	"Did not complete high school"	26	"No"	"Female"	15	0	"No"
"178"	42	22	"Married"	0	46	"College degree"	0	"No"	"Male"	9.35	36	"Yes"
"179"	33	26	"Unmarried"	5	46	"College degree"	1	"No"	"Female"	11	32.05	"No"
"180"	3	33	"Unmarried"	8	51	"College degree"	0	"No"	"Female"	2.9	0	"Yes"
"181"	69	42	"Married"	11	65	"High school degree"	18	"No"	"Male"	14.2	66.55	"No"
"182"	9	33	"Unmarried"	1	48	"High school degree"	13	"No"	"Male"	3.15	0	"No"
"183"	22	34	"Married"	1	46	"Some college"	1	"No"	"Male"	7.1	0	"No"
"184"	53	63	"Married"	15	43	"High school degree"	18	"No"	"Male"	14.85	0	"No"
"185"	71	53	"Unmarried"	30	110	"Did not complete high school"	34	"No"	"Male"	17.45	0	"No"
"186"	24	26	"Unmarried"	2	32	"Some college"	2	"No"	"Male"	4.25	0	"No"
"187"	12	22	"Married"	1	18	"Some college"	0	"No"	"Female"	4.65	0	"No"
"188"	25	39	"Married"	1	26	"College degree"	0	"No"	"Male"	14.45	24.75	"Yes"
"189"	63	28	"Married"	9	34	"High school degree"	10	"No"	"Female"	15	45.1	"No"
"190"	33	54	"Married"	18	57	"College degree"	4	"No"	"Female"	7.5	0	"Yes"
"191"	57	54	"Married"	20	21	"High school degree"	0	"No"	"Female"	10.6	0	"No"
"192"	13	33	"Unmarried"	7	38	"Some college"	10	"No"	"Female"	5.05	28.85	"No"
"193"	13	21	"Unmarried"	2	19	"Some college"	0	"No"	"Female"	7.9	0	"Yes"
"194"	71	39	"Unmarried"	2	40	"Some college"	17	"No"	"Male"	36.25	0	"No"
"195"	18	69	"Married"	11	58	"Some college"	8	"No"	"Male"	6.35	63	"No"
"196"	17	51	"Married"	10	95	"High school degree"	15	"No"	"Female"	7.45	0	"Yes"
"197"	22	43	"Unmarried"	4	114	"High school degree"	19	"No"	"Male"	9.25	0	"No"
"198"	65	65	"Married"	27	128	"Some college"	24	"No"	"Male"	21.2	0	"No"
"199"	7	40	"Unmarried"	9	33	"College degree"	2	"No"	"Female"	2.8	0	"No"
"200"	72	66	"Unmarried"	30	460	"College degree"	41	"No"	"Female"	89.4	0	"No"
"201"	35	43	"Unmarried"	12	224	"Some college"	17	"No"	"Male"	7.7	0	"No"
"202"	24	39	"Unmarried"	2	122	"College degree"	12	"No"	"Male"	4.45	35.9	"No"
"203"	64	24	"Married"	0	23	"Some college"	1	"No"	"Female"	7	0	"No"
"204"	63	63	"Married"	19	191	"Some college"	27	"No"	"Male"	12.7	0	"No"
"205"	38	31	"Married"	7	187	"College degree"	6	"No"	"Male"	12.65	47.85	"Yes"
"206"	29	37	"Married"	9	119	"Some college"	12	"No"	"Male"	4.6	0	"No"
"207"	72	69	"Married"	49	44	"High school degree"	44	"Yes"	"Female"	99.95	0	"No"
"208"	10	27	"Married"	2	15	"Some college"	2	"No"	"Female"	7.5	39.5	"Yes"
"209"	72	64	"Unmarried"	41	674	"College degree"	37	"No"	"Female"	49.6	60.15	"No"
"210"	52	23	"Married"	4	33	"College degree"	0	"No"	"Female"	13.1	0	"No"
"211"	13	55	"Unmarried"	3	250	"High school degree"	35	"No"	"Female"	4.1	0	"No"
"212"	3	33	"Unmarried"	6	64	"College degree"	0	"No"	"Male"	2.15	0	"Yes"
"213"	39	24	"Married"	2	26	"High school degree"	4	"No"	"Male"	10.4	0	"Yes"
"214"	28	29	"Unmarried"	4	23	"Some college"	5	"No"	"Male"	3.7	0	"No"
"215"	46	42	"Unmarried"	9	52	"College degree"	7	"No"	"Male"	14.25	0	"No"
"216"	62	46	"Unmarried"	27	200	"Some college"	9	"No"	"Female"	26.25	0	"No"
"217"	23	33	"Married"	7	28	"Did not complete high school"	4	"No"	"Male"	6.9	0	"No"
"218"	23	25	"Married"	5	19	"Post-undergraduate degree"	0	"No"	"Male"	6.95	0	"Yes"
"219"	72	61	"Married"	39	76	"Some college"	21	"No"	"Male"	54.8	55.5	"No"
"220"	56	60	"Unmarried"	26	70	"High school degree"	20	"No"	"Male"	7.75	26.15	"No"
"221"	8	30	"Unmarried"	1	34	"High school degree"	9	"No"	"Female"	4.25	0	"No"
"222"	3	36	"Unmarried"	7	34	"Post-undergraduate degree"	3	"No"	"Female"	2.7	0	"No"
"223"	37	37	"Unmarried"	7	172	"Some college"	13	"No"	"Male"	6.85	0	"No"
"224"	37	53	"Married"	13	48	"Did not complete high school"	10	"No"	"Male"	12.55	0	"No"
"225"	6	30	"Unmarried"	9	45	"High school degree"	2	"No"	"Female"	1.35	0	"Yes"
"226"	48	47	"Unmarried"	9	72	"Some college"	13	"No"	"Male"	15.3	32.55	"Yes"
"227"	43	43	"Married"	3	55	"College degree"	18	"No"	"Female"	9.1	50.6	"No"
"228"	21	29	"Unmarried"	7	40	"College degree"	2	"No"	"Female"	4.5	33.4	"No"
"229"	6	33	"Unmarried"	12	26	"Some college"	0	"No"	"Male"	6.1	22.8	"Yes"
"230"	69	51	"Unmarried"	18	96	"Did not complete high school"	33	"No"	"Male"	33.95	0	"No"
"231"	22	33	"Unmarried"	9	54	"Did not complete high school"	10	"No"	"Male"	11.05	0	"No"
"232"	28	40	"Married"	1	47	"High school degree"	9	"No"	"Female"	8.1	0	"No"
"233"	71	47	"Married"	23	142	"Did not complete high school"	30	"No"	"Male"	32.2	0	"No"
"234"	7	37	"Unmarried"	5	57	"College degree"	1	"No"	"Male"	3.8	0	"No"
"235"	63	29	"Unmarried"	10	20	"Some college"	7	"No"	"Male"	13.3	96.25	"No"
"236"	53	57	"Unmarried"	25	37	"Did not complete high school"	7	"No"	"Male"	7.7	0	"No"
"237"	50	52	"Married"	17	36	"College degree"	16	"No"	"Male"	11.95	85.85	"No"
"238"	39	31	"Married"	6	24	"College degree"	2	"No"	"Male"	13.9	0	"No"
"239"	16	19	"Unmarried"	0	21	"High school degree"	0	"No"	"Female"	5.25	0	"No"
"240"	43	51	"Married"	15	186	"Some college"	25	"No"	"Male"	18.9	59.15	"No"
"241"	44	31	"Unmarried"	12	30	"Did not complete high school"	7	"No"	"Female"	8	0	"No"
"242"	72	66	"Married"	43	96	"High school degree"	16	"No"	"Female"	35.15	50.7	"No"
"243"	61	76	"Unmarried"	39	15	"Did not complete high school"	29	"Yes"	"Male"	18.6	0	"No"
"244"	43	21	"Married"	1	25	"Did not complete high school"	4	"No"	"Male"	7.6	0	"Yes"
"245"	24	39	"Unmarried"	11	49	"Some college"	7	"No"	"Female"	7.45	0	"No"
"246"	64	45	"Unmarried"	4	38	"High school degree"	7	"No"	"Female"	13.75	0	"Yes"
"247"	64	38	"Unmarried"	0	29	"High school degree"	2	"No"	"Male"	17.5	0	"No"
"248"	24	26	"Unmarried"	7	55	"High school degree"	7	"No"	"Female"	7.6	0	"No"
"249"	33	55	"Married"	21	64	"Some college"	10	"No"	"Female"	5.15	0	"No"
"250"	33	33	"Married"	12	42	"College degree"	7	"No"	"Female"	8.8	23.35	"No"
"251"	2	40	"Unmarried"	9	134	"College degree"	2	"No"	"Male"	3.9	0	"No"
"252"	42	48	"Married"	22	82	"Did not complete high school"	21	"No"	"Female"	9.3	0	"No"
"253"	52	54	"Married"	5	153	"Post-undergraduate degree"	10	"No"	"Male"	11.05	30.15	"Yes"
"254"	45	66	"Unmarried"	43	144	"High school degree"	13	"No"	"Female"	7.75	0	"No"
"255"	3	25	"Unmarried"	4	22	"College degree"	0	"No"	"Male"	2.85	0	"Yes"
"256"	37	53	"Married"	16	35	"Did not complete high school"	16	"No"	"Female"	21.3	0	"No"
"257"	28	57	"Unmarried"	33	82	"College degree"	22	"No"	"Female"	4.05	0	"Yes"
"258"	40	63	"Married"	9	61	"Did not complete high school"	22	"No"	"Male"	10.9	0	"No"
"259"	37	33	"Unmarried"	1	102	"High school degree"	12	"No"	"Male"	16.3	37.9	"No"
"260"	7	27	"Unmarried"	5	31	"Some college"	4	"No"	"Male"	4.15	41.85	"Yes"
"261"	71	56	"Unmarried"	23	170	"Did not complete high school"	30	"No"	"Female"	14.2	0	"No"
"262"	19	46	"Unmarried"	11	26	"High school degree"	0	"No"	"Female"	6.05	0	"No"
"263"	61	40	"Unmarried"	15	85	"Some college"	15	"No"	"Female"	13.65	0	"No"
"264"	70	53	"Married"	16	183	"High school degree"	35	"No"	"Female"	32.9	0	"No"
"265"	60	55	"Married"	13	67	"Did not complete high school"	18	"No"	"Female"	10.75	0	"No"
"266"	48	45	"Married"	5	42	"Did not complete high school"	11	"No"	"Female"	9.25	0	"No"
"267"	8	63	"Married"	1	31	"Did not complete high school"	9	"No"	"Male"	2.25	0	"No"
"268"	58	58	"Married"	10	96	"High school degree"	17	"No"	"Male"	12.5	0	"No"
"269"	16	24	"Married"	5	24	"Some college"	2	"No"	"Male"	9.4	0	"No"
"270"	33	33	"Unmarried"	4	53	"High school degree"	14	"No"	"Female"	5.05	0	"No"
"271"	39	25	"Unmarried"	4	18	"Did not complete high school"	0	"No"	"Female"	6.75	0	"No"
"272"	62	51	"Unmarried"	10	43	"College degree"	19	"No"	"Male"	27.15	41.15	"No"
"273"	50	34	"Unmarried"	10	104	"Some college"	9	"No"	"Male"	27.5	47.9	"No"
"274"	48	55	"Unmarried"	31	26	"Did not complete high school"	1	"No"	"Male"	12.15	0	"No"
"275"	31	62	"Unmarried"	5	56	"High school degree"	26	"No"	"Female"	4.3	0	"No"
"276"	65	33	"Married"	9	49	"High school degree"	6	"No"	"Male"	42.9	0	"No"
"277"	36	58	"Unmarried"	34	80	"Did not complete high school"	21	"No"	"Female"	8.5	0	"No"
"278"	61	46	"Unmarried"	5	318	"Some college"	18	"No"	"Female"	28.9	0	"No"
"279"	48	42	"Unmarried"	21	35	"College degree"	5	"No"	"Male"	12.9	0	"No"
"280"	35	45	"Unmarried"	17	29	"Did not complete high school"	6	"No"	"Male"	8.4	0	"No"
"281"	51	28	"Unmarried"	8	43	"Post-undergraduate degree"	1	"No"	"Male"	11.15	80.35	"No"
"282"	49	51	"Married"	5	80	"Post-undergraduate degree"	3	"No"	"Male"	5.75	36.7	"Yes"
"283"	35	39	"Married"	11	30	"Some college"	2	"No"	"Female"	6.85	0	"Yes"
"284"	58	70	"Unmarried"	2	9	"Some college"	24	"Yes"	"Female"	23.3	35.15	"No"
"285"	23	35	"Married"	0	23	"High school degree"	1	"No"	"Male"	6.7	0	"No"
"286"	26	39	"Married"	15	58	"College degree"	9	"No"	"Female"	8.65	19.65	"No"
"287"	38	37	"Married"	1	52	"Did not complete high school"	20	"No"	"Female"	12.2	54.4	"No"
"288"	35	66	"Married"	44	14	"Some college"	12	"Yes"	"Female"	4.7	0	"No"
"289"	37	50	"Unmarried"	9	110	"High school degree"	21	"No"	"Female"	9.65	0	"No"
"290"	48	43	"Married"	1	60	"High school degree"	12	"No"	"Male"	15.5	0	"No"
"291"	13	43	"Married"	1	123	"Some college"	21	"No"	"Male"	3.85	0	"No"
"292"	72	63	"Married"	29	15	"Post-undergraduate degree"	31	"Yes"	"Male"	20.6	0	"No"
"293"	30	27	"Unmarried"	4	47	"College degree"	2	"No"	"Female"	10.75	0	"Yes"
"294"	24	43	"Unmarried"	14	138	"College degree"	11	"No"	"Female"	6.65	24.65	"No"
"295"	25	51	"Married"	20	359	"Some college"	29	"No"	"Male"	5.75	21.4	"No"
"296"	50	52	"Unmarried"	30	214	"Some college"	22	"No"	"Male"	11.5	48.3	"No"
"297"	28	40	"Unmarried"	7	64	"Did not complete high school"	19	"No"	"Male"	6	0	"No"
"298"	34	51	"Unmarried"	8	50	"College degree"	14	"No"	"Male"	16.15	0	"No"
"299"	48	32	"Unmarried"	2	88	"Some college"	9	"No"	"Male"	6.15	44.75	"No"
"300"	42	36	"Married"	8	86	"High school degree"	15	"No"	"Female"	9.8	0	"No"
"301"	67	65	"Married"	30	17	"Did not complete high school"	29	"Yes"	"Female"	21.7	0	"No"
"302"	17	41	"Married"	7	25	"High school degree"	17	"No"	"Male"	6.45	0	"No"
"303"	29	38	"Married"	19	46	"High school degree"	6	"No"	"Male"	8.35	0	"No"
"304"	66	61	"Unmarried"	26	361	"Did not complete high school"	40	"No"	"Female"	12.75	0	"No"
"305"	1	21	"Unmarried"	1	18	"Some college"	0	"No"	"Female"	2.7	0	"Yes"
"306"	28	33	"Married"	3	14	"College degree"	1	"No"	"Male"	4.55	23.95	"Yes"
"307"	15	35	"Married"	5	34	"Some college"	8	"No"	"Male"	5.15	0	"Yes"
"308"	12	64	"Unmarried"	13	9	"High school degree"	6	"Yes"	"Female"	3.8	0	"No"
"309"	48	49	"Unmarried"	18	39	"High school degree"	5	"No"	"Female"	7	30.75	"Yes"
"310"	59	25	"Married"	4	18	"Some college"	2	"No"	"Male"	20.1	0	"No"
"311"	8	26	"Married"	1	25	"College degree"	1	"No"	"Male"	3.15	0	"Yes"
"312"	45	52	"Unmarried"	15	46	"Post-undergraduate degree"	8	"No"	"Female"	9.4	0	"Yes"
"313"	25	39	"Married"	8	94	"College degree"	11	"No"	"Female"	3.95	0	"Yes"
"314"	21	44	"Married"	4	26	"Some college"	2	"No"	"Male"	7.55	35.75	"No"
"315"	17	68	"Married"	1	335	"Did not complete high school"	35	"No"	"Female"	3.55	27.9	"No"
"316"	41	45	"Unmarried"	14	25	"Some college"	6	"No"	"Male"	7.8	23.2	"Yes"
"317"	13	45	"Married"	3	99	"Some college"	8	"No"	"Female"	8.7	0	"Yes"
"318"	1	26	"Married"	3	30	"High school degree"	7	"No"	"Female"	1.05	0	"Yes"
"319"	3	31	"Married"	4	35	"High school degree"	2	"No"	"Female"	4.35	21.5	"Yes"
"320"	23	27	"Married"	2	51	"Post-undergraduate degree"	1	"No"	"Female"	3.9	0	"Yes"
"321"	26	42	"Unmarried"	20	49	"Some college"	13	"No"	"Male"	3.5	27.7	"Yes"
"322"	37	51	"Married"	15	54	"Did not complete high school"	15	"No"	"Male"	9.55	0	"No"
"323"	5	30	"Unmarried"	3	46	"College degree"	7	"No"	"Male"	4.3	0	"Yes"
"324"	32	27	"Married"	3	91	"College degree"	1	"No"	"Female"	5.5	41.3	"Yes"
"325"	12	22	"Unmarried"	1	23	"College degree"	0	"No"	"Male"	4.05	0	"No"
"326"	72	54	"Married"	6	345	"Did not complete high school"	32	"No"	"Male"	75.45	0	"No"
"327"	3	25	"Married"	2	45	"College degree"	0	"No"	"Female"	3	0	"Yes"
"328"	54	43	"Unmarried"	12	53	"High school degree"	12	"No"	"Male"	14.35	0	"No"
"329"	26	26	"Unmarried"	2	14	"High school degree"	6	"No"	"Female"	7.8	27.9	"Yes"
"330"	14	36	"Unmarried"	13	67	"Post-undergraduate degree"	4	"No"	"Female"	14.05	0	"No"
"331"	22	51	"Unmarried"	27	49	"Some college"	1	"No"	"Male"	9	0	"No"
"332"	65	47	"Married"	18	37	"Did not complete high school"	15	"No"	"Female"	19.05	0	"No"
"333"	26	45	"Unmarried"	18	33	"Did not complete high school"	9	"No"	"Male"	9.6	0	"No"
"334"	20	37	"Unmarried"	5	46	"Some college"	10	"No"	"Female"	4.9	41.35	"No"
"335"	67	60	"Married"	32	93	"Did not complete high school"	21	"No"	"Male"	18.85	0	"No"
"336"	34	55	"Unmarried"	2	48	"High school degree"	11	"No"	"Male"	4.25	0	"No"
"337"	37	54	"Married"	35	183	"High school degree"	22	"No"	"Male"	7.3	0	"No"
"338"	22	23	"Married"	3	16	"Did not complete high school"	5	"No"	"Male"	5.4	0	"No"
"339"	5	69	"Unmarried"	0	11	"High school degree"	14	"Yes"	"Male"	6.65	0	"No"
"340"	28	31	"Married"	0	42	"College degree"	5	"No"	"Female"	12.25	0	"No"
"341"	20	41	"Married"	7	67	"College degree"	14	"No"	"Female"	7.25	0	"No"
"342"	72	41	"Unmarried"	20	181	"College degree"	12	"No"	"Male"	27.3	52.4	"No"
"343"	30	43	"Unmarried"	18	53	"College degree"	6	"No"	"Male"	7	0	"No"
"344"	71	52	"Unmarried"	17	172	"High school degree"	32	"No"	"Male"	49.25	68.1	"No"
"345"	56	44	"Unmarried"	24	87	"High school degree"	19	"No"	"Male"	14.75	0	"No"
"346"	8	29	"Married"	2	21	"Post-undergraduate degree"	0	"No"	"Male"	4.15	0	"Yes"
"347"	32	65	"Unmarried"	6	9	"High school degree"	30	"Yes"	"Female"	6.25	0	"No"
"348"	46	47	"Unmarried"	22	144	"Some college"	22	"No"	"Female"	3.5	0	"Yes"
"349"	60	45	"Married"	23	117	"College degree"	11	"No"	"Male"	12.4	52.9	"No"
"350"	42	32	"Married"	0	59	"College degree"	4	"No"	"Female"	16.7	72.6	"No"
"351"	71	60	"Married"	39	508	"College degree"	35	"No"	"Male"	23.55	0	"No"
"352"	72	63	"Married"	40	222	"High school degree"	43	"Yes"	"Female"	81.55	0	"No"
"353"	45	66	"Unmarried"	11	87	"Some college"	25	"Yes"	"Female"	6.05	0	"No"
"354"	5	31	"Unmarried"	4	34	"Did not complete high school"	9	"No"	"Male"	1.6	19.85	"Yes"
"355"	17	38	"Married"	19	18	"College degree"	0	"No"	"Female"	8.55	0	"No"
"356"	70	55	"Unmarried"	12	65	"Some college"	24	"No"	"Male"	26.7	0	"No"
"357"	57	57	"Married"	19	130	"Some college"	27	"No"	"Female"	13.55	0	"No"
"358"	20	33	"Unmarried"	13	44	"Some college"	8	"No"	"Female"	6.4	0	"No"
"359"	72	52	"Married"	21	63	"Did not complete high school"	24	"No"	"Male"	41.95	0	"No"
"360"	32	50	"Unmarried"	28	57	"College degree"	20	"No"	"Male"	4.6	23.5	"No"
"361"	22	57	"Married"	7	264	"Did not complete high school"	35	"No"	"Female"	3	0	"No"
"362"	6	24	"Unmarried"	2	28	"Did not complete high school"	5	"No"	"Male"	4.4	0	"Yes"
"363"	32	23	"Married"	2	26	"Some college"	1	"No"	"Female"	11	0	"No"
"364"	38	33	"Unmarried"	3	38	"College degree"	0	"No"	"Male"	10.95	0	"No"
"365"	53	35	"Unmarried"	15	59	"Some college"	5	"No"	"Female"	16.85	0	"No"
"366"	37	76	"Unmarried"	38	117	"College degree"	21	"No"	"Female"	7.5	0	"No"
"367"	47	35	"Married"	13	70	"College degree"	9	"No"	"Female"	10.75	45.85	"Yes"
"368"	69	59	"Unmarried"	37	104	"High school degree"	13	"No"	"Male"	16	0	"No"
"369"	63	56	"Unmarried"	17	71	"Some college"	18	"No"	"Female"	18.4	0	"No"
"370"	61	34	"Married"	0	70	"Some college"	7	"No"	"Female"	18.85	47.3	"Yes"
"371"	56	38	"Married"	8	56	"College degree"	10	"No"	"Male"	25.1	27.4	"No"
"372"	40	57	"Married"	18	68	"Did not complete high school"	23	"No"	"Male"	13.35	0	"No"
"373"	61	45	"Unmarried"	21	80	"High school degree"	13	"No"	"Female"	18.1	0	"No"
"374"	16	26	"Unmarried"	7	21	"College degree"	1	"No"	"Male"	3.55	30.8	"No"
"375"	7	43	"Unmarried"	4	69	"Some college"	5	"No"	"Female"	4.45	0	"No"
"376"	20	31	"Married"	10	39	"High school degree"	3	"No"	"Female"	7.75	0	"No"
"377"	35	38	"Unmarried"	7	90	"High school degree"	18	"No"	"Male"	6.8	0	"No"
"378"	60	37	"Married"	12	64	"Post-undergraduate degree"	1	"No"	"Female"	14.85	0	"No"
"379"	47	25	"Unmarried"	2	28	"High school degree"	6	"No"	"Male"	7.75	31.15	"No"
"380"	33	28	"Married"	3	24	"High school degree"	0	"No"	"Female"	7.5	0	"No"
"381"	12	34	"Unmarried"	2	44	"High school degree"	7	"No"	"Male"	4.05	0	"No"
"382"	10	31	"Unmarried"	0	32	"College degree"	7	"No"	"Female"	5.4	0	"Yes"
"383"	69	33	"Married"	9	52	"College degree"	9	"No"	"Female"	29.95	0	"No"
"384"	23	20	"Unmarried"	1	15	"Some college"	0	"No"	"Female"	7.5	0	"No"
"385"	53	31	"Unmarried"	10	46	"Some college"	6	"No"	"Male"	27.1	0	"No"
"386"	60	57	"Married"	14	107	"High school degree"	33	"No"	"Female"	17.55	46.7	"No"
"387"	33	33	"Unmarried"	7	56	"High school degree"	11	"No"	"Male"	13.45	0	"No"
"388"	67	40	"Married"	21	40	"College degree"	7	"No"	"Female"	24.35	37.45	"No"
"389"	15	38	"Married"	5	56	"Some college"	13	"No"	"Male"	5.4	0	"No"
"390"	64	31	"Married"	5	46	"High school degree"	7	"No"	"Female"	24.15	33.2	"No"
"391"	46	49	"Married"	13	51	"High school degree"	21	"No"	"Male"	7.25	0	"Yes"
"392"	72	60	"Married"	33	12	"Did not complete high school"	20	"Yes"	"Male"	53.75	43.95	"No"
"393"	61	43	"Married"	6	34	"Post-undergraduate degree"	6	"No"	"Male"	25.05	51	"Yes"
"394"	54	27	"Unmarried"	3	27	"High school degree"	6	"No"	"Female"	12.4	43.5	"No"
"395"	28	36	"Unmarried"	3	42	"Some college"	7	"No"	"Female"	12.9	0	"No"
"396"	28	38	"Unmarried"	8	119	"Post-undergraduate degree"	2	"No"	"Male"	5.05	42.65	"Yes"
"397"	32	43	"Unmarried"	13	146	"Did not complete high school"	27	"No"	"Female"	18.3	17.45	"No"
"398"	52	46	"Unmarried"	17	51	"High school degree"	13	"No"	"Female"	12.5	0	"No"
"399"	48	62	"Unmarried"	33	86	"Did not complete high school"	22	"Yes"	"Female"	16.35	30.6	"No"
"400"	52	42	"Married"	17	27	"Some college"	8	"No"	"Female"	19.65	0	"No"
"401"	37	43	"Unmarried"	8	38	"Some college"	9	"No"	"Male"	8.1	0	"No"
"402"	41	52	"Unmarried"	26	928	"Some college"	29	"No"	"Male"	7.65	0	"No"
"403"	43	27	"Married"	3	21	"High school degree"	1	"No"	"Female"	12.65	0	"No"
"404"	67	60	"Unmarried"	24	24	"Did not complete high school"	6	"No"	"Female"	25.1	0	"No"
"405"	61	52	"Married"	30	91	"Did not complete high school"	25	"No"	"Female"	13.8	0	"No"
"406"	70	39	"Married"	20	38	"High school degree"	8	"No"	"Female"	30.3	0	"No"
"407"	44	32	"Married"	1	96	"College degree"	5	"No"	"Female"	5.25	57.8	"No"
"408"	46	45	"Unmarried"	12	96	"Some college"	17	"No"	"Male"	10.95	0	"No"
"409"	39	34	"Unmarried"	2	54	"Some college"	5	"No"	"Male"	6.5	0	"No"
"410"	39	59	"Unmarried"	20	1668	"College degree"	27	"No"	"Female"	8.2	0	"No"
"411"	50	29	"Married"	10	53	"College degree"	0	"No"	"Female"	13.2	46.4	"No"
"412"	5	31	"Unmarried"	1	21	"Some college"	1	"No"	"Female"	2.6	0	"Yes"
"413"	10	34	"Unmarried"	1	52	"Post-undergraduate degree"	3	"No"	"Female"	4.3	25.4	"Yes"
"414"	72	69	"Unmarried"	45	17	"Some college"	36	"Yes"	"Female"	38.2	0	"No"
"415"	68	60	"Unmarried"	40	262	"High school degree"	39	"No"	"Female"	31.6	0	"No"
"416"	58	28	"Unmarried"	5	34	"Post-undergraduate degree"	1	"No"	"Female"	19.9	0	"No"
"417"	18	44	"Married"	10	107	"Did not complete high school"	19	"No"	"Female"	2.25	0	"No"
"418"	65	45	"Married"	25	67	"Post-undergraduate degree"	13	"No"	"Female"	9.85	0	"No"
"419"	8	45	"Unmarried"	1	37	"College degree"	0	"No"	"Male"	4.65	0	"Yes"
"420"	1	20	"Unmarried"	1	21	"High school degree"	0	"No"	"Female"	0.9	0	"Yes"
"421"	42	58	"Unmarried"	7	22	"Did not complete high school"	4	"No"	"Female"	3.6	0	"No"
"422"	4	25	"Married"	3	71	"Some college"	3	"No"	"Female"	3.6	0	"No"
"423"	17	35	"Unmarried"	4	77	"Some college"	8	"No"	"Female"	8.1	0	"No"
"424"	8	24	"Married"	1	18	"College degree"	0	"No"	"Female"	2.95	34.3	"Yes"
"425"	49	37	"Married"	17	50	"High school degree"	12	"No"	"Female"	4.2	0	"No"
"426"	56	46	"Married"	21	33	"College degree"	7	"No"	"Male"	22.7	0	"No"
"427"	62	57	"Married"	21	94	"Did not complete high school"	22	"No"	"Male"	11.95	0	"No"
"428"	42	57	"Married"	25	209	"Did not complete high school"	40	"No"	"Female"	9.45	0	"No"
"429"	13	32	"Unmarried"	7	31	"College degree"	5	"No"	"Male"	5.05	23.3	"No"
"430"	69	46	"Married"	18	66	"High school degree"	19	"No"	"Male"	21.85	0	"No"
"431"	45	59	"Unmarried"	14	51	"Did not complete high school"	15	"No"	"Male"	5.95	0	"No"
"432"	66	42	"Married"	18	118	"High school degree"	20	"No"	"Male"	26.8	0	"No"
"433"	15	35	"Unmarried"	10	25	"High school degree"	3	"No"	"Male"	4.75	0	"Yes"
"434"	41	44	"Married"	1	59	"Some college"	21	"No"	"Female"	12.1	0	"No"
"435"	11	20	"Unmarried"	1	20	"High school degree"	0	"No"	"Female"	4.75	42.7	"Yes"
"436"	45	30	"Married"	0	63	"Post-undergraduate degree"	4	"No"	"Male"	7.1	50.85	"Yes"
"437"	52	62	"Unmarried"	23	36	"College degree"	17	"No"	"Male"	13.35	0	"No"
"438"	42	56	"Unmarried"	24	72	"College degree"	18	"No"	"Female"	8	40.05	"No"
"439"	48	35	"Unmarried"	11	50	"Did not complete high school"	16	"No"	"Male"	12.85	0	"No"
"440"	4	31	"Unmarried"	5	39	"High school degree"	5	"No"	"Male"	4.9	36.4	"Yes"
"441"	53	64	"Married"	10	54	"High school degree"	20	"No"	"Female"	9.65	74.8	"No"
"442"	1	59	"Unmarried"	4	9	"Did not complete high school"	4	"Yes"	"Male"	3.8	0	"No"
"443"	19	30	"Married"	10	33	"College degree"	1	"No"	"Male"	4.05	0	"No"
"444"	33	30	"Unmarried"	11	28	"Did not complete high school"	9	"No"	"Male"	7.4	0	"No"
"445"	42	36	"Married"	14	44	"High school degree"	11	"No"	"Male"	7	26.1	"No"
"446"	60	32	"Unmarried"	12	34	"College degree"	4	"No"	"Female"	23.95	0	"No"
"447"	57	51	"Married"	7	68	"College degree"	18	"No"	"Female"	16.05	0	"No"
"448"	64	39	"Unmarried"	5	37	"Did not complete high school"	9	"No"	"Male"	10.2	0	"No"
"449"	28	20	"Married"	1	18	"Some college"	0	"No"	"Male"	7.7	32	"No"
"450"	29	35	"Married"	10	55	"High school degree"	7	"No"	"Male"	15.65	0	"Yes"
"451"	46	31	"Married"	12	21	"Did not complete high school"	5	"No"	"Male"	8.95	0	"No"
"452"	22	41	"Married"	9	29	"Some college"	11	"No"	"Male"	12.75	0	"Yes"
"453"	10	56	"Unmarried"	26	9	"High school degree"	6	"Yes"	"Male"	3.2	0	"No"
"454"	50	41	"Unmarried"	16	138	"High school degree"	18	"No"	"Female"	12.35	0	"Yes"
"455"	55	65	"Unmarried"	34	28	"College degree"	12	"Yes"	"Female"	18.6	41.2	"No"
"456"	15	54	"Unmarried"	7	62	"Did not complete high school"	11	"No"	"Male"	3.15	0	"No"
"457"	31	32	"Married"	13	37	"Some college"	8	"No"	"Female"	4.6	56.45	"No"
"458"	5	44	"Unmarried"	5	83	"Did not complete high school"	16	"No"	"Female"	4.65	0	"Yes"
"459"	69	63	"Unmarried"	28	168	"Did not complete high school"	43	"No"	"Female"	14.5	0	"No"
"460"	26	27	"Married"	4	33	"College degree"	1	"No"	"Male"	5.85	34.15	"Yes"
"461"	10	33	"Married"	2	66	"Some college"	9	"No"	"Female"	7.1	0	"Yes"
"462"	26	30	"Unmarried"	9	18	"College degree"	1	"No"	"Male"	7.25	0	"Yes"
"463"	25	30	"Unmarried"	0	20	"Did not complete high school"	4	"No"	"Female"	8.55	0	"No"
"464"	30	23	"Married"	4	19	"Some college"	1	"No"	"Male"	7.9	0	"No"
"465"	21	39	"Married"	7	25	"High school degree"	1	"No"	"Male"	8.5	31.25	"No"
"466"	71	46	"Unmarried"	27	119	"Post-undergraduate degree"	7	"No"	"Female"	42.85	111.95	"No"
"467"	11	48	"Married"	5	323	"College degree"	25	"No"	"Male"	5.25	25.75	"Yes"
"468"	24	30	"Married"	7	45	"Did not complete high school"	11	"No"	"Female"	6	0	"No"
"469"	65	59	"Married"	27	197	"College degree"	26	"No"	"Male"	45.4	0	"No"
"470"	16	34	"Married"	13	56	"Some college"	10	"No"	"Female"	9.35	0	"Yes"
"471"	37	51	"Married"	26	24	"College degree"	4	"No"	"Male"	8.2	0	"No"
"472"	5	30	"Unmarried"	4	25	"Some college"	6	"No"	"Male"	2.4	0	"Yes"
"473"	3	55	"Married"	9	26	"Post-undergraduate degree"	0	"No"	"Female"	6.4	0	"Yes"
"474"	5	32	"Unmarried"	6	33	"College degree"	3	"No"	"Male"	3.2	0	"Yes"
"475"	60	44	"Married"	4	150	"High school degree"	24	"No"	"Male"	20	36.8	"No"
"476"	19	37	"Married"	4	99	"High school degree"	15	"No"	"Female"	8	0	"Yes"
"477"	54	40	"Unmarried"	19	50	"College degree"	12	"No"	"Female"	22.8	33.05	"No"
"478"	25	41	"Unmarried"	3	81	"Some college"	20	"No"	"Female"	7.4	0	"No"
"479"	1	36	"Unmarried"	6	21	"Did not complete high school"	1	"No"	"Male"	1.35	0	"Yes"
"480"	54	68	"Unmarried"	7	273	"Some college"	27	"No"	"Female"	18.35	0	"No"
"481"	14	31	"Married"	9	39	"Some college"	4	"No"	"Female"	4.4	0	"No"
"482"	14	28	"Married"	7	17	"High school degree"	3	"No"	"Male"	5.8	0	"Yes"
"483"	10	45	"Married"	8	115	"Some college"	17	"No"	"Female"	5.7	0	"Yes"
"484"	7	23	"Unmarried"	3	27	"High school degree"	1	"No"	"Female"	3.65	0	"No"
"485"	33	45	"Unmarried"	24	35	"Did not complete high school"	6	"No"	"Male"	5.65	0	"Yes"
"486"	3	23	"Unmarried"	2	20	"High school degree"	4	"No"	"Male"	4.65	0	"No"
"487"	56	58	"Married"	3	92	"Did not complete high school"	25	"No"	"Male"	8.25	0	"No"
"488"	54	56	"Unmarried"	8	207	"High school degree"	35	"No"	"Female"	9	0	"No"
"489"	72	55	"Married"	28	40	"Did not complete high school"	11	"No"	"Male"	34.25	0	"No"
"490"	18	29	"Unmarried"	4	40	"High school degree"	1	"No"	"Male"	9.5	0	"No"
"491"	25	29	"Unmarried"	9	55	"College degree"	1	"No"	"Male"	5.25	0	"Yes"
"492"	42	62	"Unmarried"	26	26	"Did not complete high school"	35	"Yes"	"Female"	8.75	0	"No"
"493"	4	37	"Unmarried"	2	41	"High school degree"	8	"No"	"Male"	2.8	0	"No"
"494"	12	50	"Married"	16	203	"College degree"	25	"No"	"Male"	4.95	28.3	"Yes"
"495"	53	64	"Married"	17	380	"High school degree"	36	"No"	"Female"	12.85	0	"No"
"496"	13	38	"Married"	8	104	"College degree"	6	"No"	"Male"	10.25	58.85	"Yes"
"497"	18	31	"Married"	12	24	"Some college"	4	"No"	"Male"	12.15	0	"No"
"498"	67	42	"Married"	20	81	"Some college"	20	"No"	"Female"	24.4	36.7	"No"
"499"	6	24	"Unmarried"	2	17	"Did not complete high school"	1	"No"	"Male"	3.25	0	"No"
"500"	25	46	"Unmarried"	13	45	"Did not complete high school"	12	"No"	"Female"	5.4	0	"No"
"501"	15	39	"Unmarried"	19	32	"High school degree"	2	"No"	"Male"	3.45	0	"Yes"
"502"	32	35	"Unmarried"	12	57	"College degree"	5	"No"	"Male"	8.6	0	"No"
"503"	22	39	"Unmarried"	0	63	"College degree"	9	"No"	"Male"	6.2	0	"Yes"
"504"	8	22	"Unmarried"	3	25	"College degree"	0	"No"	"Male"	8	19.45	"No"
"505"	3	31	"Married"	4	22	"Did not complete high school"	1	"No"	"Male"	3.4	0	"Yes"
"506"	32	54	"Unmarried"	6	155	"High school degree"	20	"No"	"Male"	16.35	0	"No"
"507"	49	54	"Unmarried"	24	30	"High school degree"	5	"No"	"Male"	15.5	0	"No"
"508"	2	28	"Unmarried"	7	46	"Some college"	0	"No"	"Female"	3.45	15.1	"No"
"509"	39	47	"Unmarried"	1	68	"College degree"	10	"No"	"Female"	8.3	0	"Yes"
"510"	42	33	"Unmarried"	2	67	"High school degree"	5	"No"	"Male"	6.7	0	"No"
"511"	28	36	"Unmarried"	3	69	"Some college"	2	"No"	"Male"	6.05	36.6	"No"
"512"	41	46	"Married"	14	47	"High school degree"	11	"No"	"Male"	6.3	50.95	"No"
"513"	67	50	"Married"	31	83	"High school degree"	12	"No"	"Male"	29.45	0	"No"
"514"	38	40	"Unmarried"	15	34	"High school degree"	11	"No"	"Female"	4.25	0	"No"
"515"	18	38	"Unmarried"	8	45	"High school degree"	2	"No"	"Female"	2.7	23.4	"Yes"
"516"	6	42	"Married"	17	29	"High school degree"	2	"No"	"Female"	4.3	31.9	"No"
"517"	4	36	"Unmarried"	0	21	"High school degree"	1	"No"	"Female"	3.3	0	"No"
"518"	13	23	"Married"	3	30	"Some college"	0	"No"	"Female"	5.15	0	"No"
"519"	20	35	"Unmarried"	0	78	"College degree"	7	"No"	"Male"	5.5	35.25	"Yes"
"520"	34	49	"Married"	27	61	"Some college"	15	"No"	"Female"	12.65	0	"No"
"521"	46	29	"Married"	4	90	"Post-undergraduate degree"	3	"No"	"Male"	16.85	39.8	"No"
"522"	48	41	"Unmarried"	21	43	"High school degree"	7	"No"	"Male"	19.5	0	"No"
"523"	69	61	"Married"	12	301	"High school degree"	37	"No"	"Male"	26.05	38.45	"No"
"524"	32	34	"Married"	7	32	"High school degree"	15	"No"	"Male"	9.25	0	"No"
"525"	29	29	"Unmarried"	9	41	"High school degree"	9	"No"	"Male"	4.75	0	"No"
"526"	55	52	"Unmarried"	22	127	"Did not complete high school"	28	"No"	"Female"	7.05	0	"No"
"527"	72	60	"Married"	36	271	"Did not complete high school"	43	"No"	"Female"	21.7	0	"No"
"528"	29	26	"Unmarried"	1	32	"Some college"	2	"No"	"Female"	3.4	0	"Yes"
"529"	50	25	"Married"	1	36	"College degree"	2	"No"	"Female"	13.05	40.85	"No"
"530"	35	50	"Married"	11	293	"Some college"	21	"No"	"Male"	12.25	0	"Yes"
"531"	11	63	"Unmarried"	9	41	"Some college"	3	"No"	"Male"	4.15	0	"Yes"
"532"	9	29	"Unmarried"	9	39	"Some college"	5	"No"	"Female"	4.2	0	"No"
"533"	51	48	"Unmarried"	27	58	"Did not complete high school"	18	"No"	"Male"	19.2	0	"Yes"
"534"	33	34	"Married"	2	28	"Did not complete high school"	3	"No"	"Female"	13.4	0	"No"
"535"	25	20	"Unmarried"	0	15	"High school degree"	0	"No"	"Male"	10.7	0	"No"
"536"	31	34	"Unmarried"	9	105	"College degree"	7	"No"	"Female"	6.45	0	"No"
"537"	67	40	"Married"	10	80	"College degree"	8	"No"	"Female"	33.05	48.05	"No"
"538"	55	45	"Unmarried"	8	36	"High school degree"	9	"No"	"Male"	25.65	0	"No"
"539"	19	50	"Unmarried"	7	112	"College degree"	3	"No"	"Female"	7.15	46.55	"No"
"540"	39	34	"Married"	11	55	"College degree"	10	"No"	"Female"	18.45	47.85	"No"
"541"	52	35	"Married"	8	40	"College degree"	1	"No"	"Male"	10.75	44.6	"No"
"542"	55	37	"Married"	15	23	"High school degree"	0	"No"	"Female"	12.95	0	"No"
"543"	25	62	"Unmarried"	27	28	"College degree"	33	"Yes"	"Female"	8.3	47	"Yes"
"544"	33	58	"Unmarried"	12	21	"High school degree"	23	"Yes"	"Female"	8.8	0	"No"
"545"	48	35	"Unmarried"	5	63	"College degree"	12	"No"	"Male"	13.4	0	"Yes"
"546"	48	31	"Married"	12	52	"College degree"	3	"No"	"Male"	8.15	55.55	"No"
"547"	49	57	"Unmarried"	3	189	"Did not complete high school"	31	"No"	"Female"	11	0	"No"
"548"	54	32	"Married"	0	50	"Did not complete high school"	15	"No"	"Male"	18.15	0	"Yes"
"549"	45	32	"Married"	9	23	"Did not complete high school"	15	"No"	"Male"	9.85	0	"No"
"550"	4	37	"Married"	1	33	"High school degree"	15	"No"	"Female"	2.45	0	"Yes"
"551"	49	27	"Married"	3	29	"Some college"	6	"No"	"Female"	10.4	0	"Yes"
"552"	23	35	"Unmarried"	2	96	"Some college"	4	"No"	"Male"	6.4	46.2	"Yes"
"553"	31	44	"Unmarried"	23	80	"Post-undergraduate degree"	15	"No"	"Male"	14.05	0	"Yes"
"554"	55	44	"Married"	2	68	"High school degree"	15	"No"	"Male"	6.6	0	"No"
"555"	9	28	"Unmarried"	7	30	"Did not complete high school"	4	"No"	"Female"	4.2	0	"No"
"556"	55	57	"Married"	25	34	"High school degree"	12	"No"	"Male"	14.6	0	"No"
"557"	34	30	"Unmarried"	3	35	"High school degree"	2	"No"	"Female"	9.05	0	"No"
"558"	10	23	"Unmarried"	4	36	"High school degree"	1	"No"	"Male"	8.55	0	"No"
"559"	62	76	"Unmarried"	20	35	"Some college"	18	"Yes"	"Female"	17.25	0	"No"
"560"	51	36	"Unmarried"	13	62	"Some college"	9	"No"	"Male"	5.65	40.4	"No"
"561"	65	48	"Unmarried"	28	94	"Did not complete high school"	25	"No"	"Male"	10.4	0	"No"
"562"	53	33	"Unmarried"	1	60	"Did not complete high school"	6	"No"	"Male"	17.65	28.55	"No"
"563"	23	35	"Unmarried"	4	118	"High school degree"	11	"No"	"Male"	7.9	0	"Yes"
"564"	1	30	"Unmarried"	3	135	"College degree"	3	"No"	"Male"	1.1	0	"Yes"
"565"	66	55	"Unmarried"	20	80	"High school degree"	24	"No"	"Female"	14	0	"No"
"566"	8	27	"Married"	0	21	"Some college"	3	"No"	"Female"	3.65	0	"No"
"567"	18	28	"Married"	3	22	"Did not complete high school"	2	"No"	"Female"	3.15	0	"No"
"568"	36	32	"Married"	3	63	"College degree"	7	"No"	"Male"	6.2	0	"No"
"569"	13	40	"Unmarried"	16	142	"High school degree"	18	"No"	"Female"	8.45	0	"Yes"
"570"	4	44	"Unmarried"	15	32	"Some college"	0	"No"	"Female"	2.1	0	"Yes"
"571"	20	32	"Unmarried"	10	19	"Some college"	5	"No"	"Male"	6.85	0	"No"
"572"	66	39	"Married"	12	60	"College degree"	10	"No"	"Male"	20.15	36.4	"No"
"573"	67	47	"Married"	7	97	"Did not complete high school"	23	"No"	"Male"	22.4	0	"No"
"574"	11	24	"Married"	0	31	"High school degree"	3	"No"	"Female"	5.4	33.55	"Yes"
"575"	6	26	"Unmarried"	7	30	"Some college"	1	"No"	"Female"	6.35	0	"Yes"
"576"	13	23	"Married"	4	31	"Did not complete high school"	5	"No"	"Female"	4.6	27.7	"No"
"577"	2	29	"Married"	3	44	"High school degree"	9	"No"	"Female"	2.1	33.6	"Yes"
"578"	4	40	"Unmarried"	12	38	"High school degree"	5	"No"	"Male"	8.15	0	"No"
"579"	34	63	"Married"	10	23	"High school degree"	0	"No"	"Female"	14.3	28.95	"No"
"580"	13	34	"Married"	6	37	"Some college"	6	"No"	"Male"	6.85	0	"No"
"581"	37	40	"Married"	14	26	"High school degree"	0	"No"	"Male"	18.9	0	"No"
"582"	45	30	"Married"	8	38	"High school degree"	5	"No"	"Male"	12.75	0	"No"
"583"	71	70	"Unmarried"	30	153	"Some college"	34	"Yes"	"Female"	30.55	46.7	"No"
"584"	35	40	"Unmarried"	5	49	"Did not complete high school"	20	"No"	"Female"	3.4	0	"No"
"585"	44	41	"Unmarried"	21	51	"Some college"	7	"No"	"Male"	4.95	0	"No"
"586"	44	45	"Married"	19	88	"Did not complete high school"	21	"No"	"Male"	11.9	0	"No"
"587"	26	41	"Married"	20	19	"Did not complete high school"	0	"No"	"Female"	5.45	0	"No"
"588"	42	46	"Married"	9	31	"Did not complete high school"	12	"No"	"Female"	5.9	0	"No"
"589"	41	47	"Married"	6	90	"High school degree"	19	"No"	"Male"	6.7	0	"Yes"
"590"	31	24	"Married"	3	14	"Did not complete high school"	0	"No"	"Male"	7.2	0	"No"
"591"	62	63	"Unmarried"	43	341	"High school degree"	30	"No"	"Male"	14.6	0	"Yes"
"592"	12	23	"Married"	2	24	"College degree"	0	"No"	"Female"	3.2	35.4	"No"
"593"	45	49	"Married"	27	81	"High school degree"	7	"No"	"Female"	13.85	0	"No"
"594"	47	34	"Married"	4	63	"High school degree"	13	"No"	"Female"	18.95	0	"No"
"595"	23	22	"Married"	1	27	"Did not complete high school"	4	"No"	"Male"	7.9	0	"No"
"596"	39	34	"Unmarried"	4	20	"Post-undergraduate degree"	3	"No"	"Female"	9.55	79.2	"No"
"597"	19	26	"Unmarried"	2	48	"Some college"	0	"No"	"Male"	7.55	0	"No"
"598"	13	54	"Unmarried"	12	121	"College degree"	23	"No"	"Male"	7.3	0	"No"
"599"	5	33	"Unmarried"	6	39	"Some college"	4	"No"	"Male"	2.1	0	"Yes"
"600"	11	19	"Unmarried"	0	21	"High school degree"	0	"No"	"Male"	3.6	0	"Yes"
"601"	4	32	"Unmarried"	2	53	"College degree"	5	"No"	"Male"	7	0	"Yes"
"602"	17	42	"Unmarried"	8	58	"Did not complete high school"	23	"No"	"Male"	5.05	0	"Yes"
"603"	7	27	"Unmarried"	3	39	"Some college"	2	"No"	"Male"	3.55	0	"Yes"
"604"	19	65	"Unmarried"	3	108	"Did not complete high school"	33	"No"	"Male"	5.95	0	"No"
"605"	32	34	"Married"	0	38	"Did not complete high school"	10	"No"	"Male"	7.35	0	"No"
"606"	53	51	"Unmarried"	31	245	"College degree"	0	"No"	"Male"	18.45	0	"No"
"607"	51	38	"Unmarried"	19	51	"Did not complete high school"	18	"No"	"Female"	11.7	0	"No"
"608"	35	34	"Unmarried"	7	78	"College degree"	10	"No"	"Female"	13.9	0	"No"
"609"	3	31	"Married"	4	23	"College degree"	4	"No"	"Male"	2.8	21.7	"Yes"
"610"	22	48	"Unmarried"	7	88	"College degree"	12	"No"	"Male"	4.5	0	"Yes"
"611"	17	21	"Married"	0	25	"High school degree"	1	"No"	"Female"	6.1	0	"No"
"612"	68	39	"Unmarried"	20	73	"High school degree"	16	"No"	"Female"	44.95	0	"No"
"613"	27	41	"Married"	7	62	"College degree"	15	"No"	"Female"	13.7	0	"No"
"614"	68	52	"Married"	8	456	"Some college"	30	"No"	"Female"	22.25	29.75	"No"
"615"	56	42	"Married"	10	24	"High school degree"	5	"No"	"Male"	33.65	0	"No"
"616"	11	32	"Unmarried"	8	23	"High school degree"	0	"No"	"Female"	6.2	0	"No"
"617"	5	47	"Unmarried"	7	46	"Did not complete high school"	6	"No"	"Female"	2.95	0	"Yes"
"618"	16	50	"Unmarried"	5	263	"High school degree"	29	"No"	"Female"	3.75	21.9	"No"
"619"	59	30	"Unmarried"	2	34	"College degree"	2	"No"	"Female"	16.7	0	"No"
"620"	60	64	"Unmarried"	14	33	"High school degree"	13	"Yes"	"Male"	30.75	47.4	"No"
"621"	55	47	"Unmarried"	11	37	"Did not complete high school"	11	"No"	"Male"	14.75	0	"No"
"622"	18	56	"Unmarried"	22	296	"High school degree"	25	"No"	"Male"	3.4	0	"No"
"623"	16	22	"Unmarried"	0	26	"Some college"	0	"No"	"Female"	4.1	0	"Yes"
"624"	35	57	"Married"	32	47	"College degree"	12	"No"	"Male"	7.25	0	"No"
"625"	31	23	"Married"	1	31	"Some college"	1	"No"	"Female"	16.6	51.35	"Yes"
"626"	20	49	"Married"	5	264	"High school degree"	29	"No"	"Female"	9.6	0	"No"
"627"	16	27	"Unmarried"	5	41	"College degree"	2	"No"	"Female"	6.9	30.95	"Yes"
"628"	69	48	"Married"	27	55	"High school degree"	4	"No"	"Male"	19.6	0	"No"
"629"	69	66	"Married"	31	49	"High school degree"	15	"No"	"Male"	23.1	0	"No"
"630"	27	24	"Married"	3	26	"Did not complete high school"	7	"No"	"Female"	6.05	0	"Yes"
"631"	48	39	"Unmarried"	20	110	"College degree"	9	"No"	"Male"	18.05	30.4	"No"
"632"	18	52	"Married"	20	66	"Did not complete high school"	19	"No"	"Female"	12.8	0	"No"
"633"	24	40	"Married"	4	39	"Some college"	5	"No"	"Female"	4.05	22.5	"No"
"634"	17	42	"Unmarried"	6	31	"High school degree"	2	"No"	"Male"	8.25	26.4	"Yes"
"635"	9	24	"Married"	3	26	"College degree"	1	"No"	"Female"	7.65	0	"No"
"636"	15	46	"Unmarried"	5	232	"College degree"	15	"No"	"Female"	4.3	31.3	"Yes"
"637"	62	37	"Married"	10	43	"College degree"	1	"No"	"Female"	9.2	0	"No"
"638"	9	41	"Unmarried"	12	39	"College degree"	3	"No"	"Male"	4.7	20.8	"Yes"
"639"	71	41	"Married"	10	73	"High school degree"	23	"No"	"Female"	32.65	0	"No"
"640"	62	59	"Married"	37	74	"Did not complete high school"	20	"No"	"Male"	16.1	0	"No"
"641"	20	38	"Unmarried"	19	237	"College degree"	13	"No"	"Male"	6	26.9	"No"
"642"	19	33	"Married"	11	22	"Did not complete high school"	3	"No"	"Male"	3.95	0	"No"
"643"	49	61	"Married"	28	21	"Did not complete high school"	8	"No"	"Male"	15.85	0	"No"
"644"	3	64	"Unmarried"	3	9	"High school degree"	6	"Yes"	"Male"	4.95	0	"Yes"
"645"	33	36	"Unmarried"	2	41	"Post-undergraduate degree"	10	"No"	"Male"	4.15	27.05	"Yes"
"646"	38	44	"Unmarried"	1	50	"College degree"	7	"No"	"Female"	7.15	0	"Yes"
"647"	42	48	"Married"	14	27	"Some college"	5	"No"	"Female"	16.5	28.4	"No"
"648"	11	26	"Unmarried"	2	53	"Some college"	3	"No"	"Male"	4.15	38.8	"Yes"
"649"	27	28	"Married"	0	58	"Some college"	0	"No"	"Male"	5.8	0	"No"
"650"	23	50	"Unmarried"	1	151	"College degree"	8	"No"	"Female"	8.25	0	"No"
"651"	4	38	"Married"	13	54	"High school degree"	4	"No"	"Male"	4.75	24.45	"No"
"652"	36	42	"Unmarried"	5	31	"Did not complete high school"	4	"No"	"Female"	10.05	0	"Yes"
"653"	37	42	"Unmarried"	10	115	"Did not complete high school"	22	"No"	"Female"	15.1	0	"No"
"654"	24	58	"Married"	30	24	"Did not complete high school"	5	"No"	"Male"	7.65	0	"No"
"655"	4	24	"Unmarried"	1	17	"High school degree"	2	"No"	"Male"	3.2	0	"Yes"
"656"	54	33	"Unmarried"	5	47	"High school degree"	13	"No"	"Female"	13.9	0	"No"
"657"	7	49	"Unmarried"	8	36	"Did not complete high school"	0	"No"	"Female"	8.85	0	"Yes"
"658"	10	28	"Unmarried"	9	75	"College degree"	1	"No"	"Male"	6.2	36.3	"Yes"
"659"	24	35	"Married"	10	41	"Post-undergraduate degree"	6	"No"	"Female"	3.3	0	"No"
"660"	12	31	"Unmarried"	8	18	"College degree"	4	"No"	"Male"	3.7	0	"Yes"
"661"	45	54	"Unmarried"	25	171	"Some college"	33	"No"	"Female"	9.05	0	"No"
"662"	59	55	"Married"	29	42	"Some college"	21	"No"	"Female"	8.95	0	"No"
"663"	3	21	"Married"	1	36	"Some college"	0	"No"	"Female"	3.2	0	"No"
"664"	8	35	"Unmarried"	6	31	"Post-undergraduate degree"	7	"No"	"Male"	4.4	42.05	"Yes"
"665"	16	59	"Unmarried"	5	207	"High school degree"	37	"No"	"Female"	7.45	0	"No"
"666"	32	33	"Unmarried"	1	38	"Did not complete high school"	12	"No"	"Female"	7.3	0	"No"
"667"	8	49	"Unmarried"	14	134	"College degree"	9	"No"	"Female"	3	60.3	"Yes"
"668"	9	28	"Married"	8	28	"Some college"	4	"No"	"Male"	4.5	0	"Yes"
"669"	12	19	"Married"	0	15	"High school degree"	0	"No"	"Female"	5.85	0	"No"
"670"	24	43	"Married"	15	48	"College degree"	4	"No"	"Male"	14.4	36.95	"No"
"671"	72	75	"Unmarried"	48	14	"High school degree"	6	"Yes"	"Female"	37.3	0	"No"
"672"	58	61	"Unmarried"	42	101	"College degree"	18	"No"	"Female"	16.35	0	"No"
"673"	70	44	"Married"	24	87	"High school degree"	18	"No"	"Male"	18.9	0	"No"
"674"	9	25	"Unmarried"	3	27	"Did not complete high school"	4	"No"	"Female"	12.2	0	"Yes"
"675"	49	25	"Unmarried"	1	27	"Post-undergraduate degree"	0	"No"	"Female"	9.9	26.9	"No"
"676"	52	54	"Unmarried"	7	59	"Some college"	22	"No"	"Male"	15.25	39.3	"No"
"677"	10	42	"Married"	10	294	"College degree"	9	"No"	"Female"	4.85	36.85	"Yes"
"678"	14	52	"Married"	2	44	"Some college"	5	"No"	"Male"	4.85	14.9	"No"
"679"	19	27	"Married"	3	35	"High school degree"	4	"No"	"Male"	5.4	0	"No"
"680"	12	36	"Married"	4	205	"College degree"	10	"No"	"Female"	5.95	32	"Yes"
"681"	65	59	"Unmarried"	27	732	"Some college"	31	"No"	"Female"	10.15	0	"No"
"682"	67	40	"Married"	14	59	"Some college"	11	"No"	"Male"	27	0	"No"
"683"	29	24	"Married"	3	23	"Did not complete high school"	7	"No"	"Male"	10.2	0	"No"
"684"	55	46	"Unmarried"	8	87	"High school degree"	19	"No"	"Female"	17.9	0	"No"
"685"	71	67	"Married"	25	110	"Did not complete high school"	23	"No"	"Female"	33.85	0	"No"
"686"	5	44	"Married"	2	83	"Some college"	14	"No"	"Female"	4	21.95	"Yes"
"687"	60	58	"Unmarried"	0	63	"College degree"	21	"No"	"Female"	16.35	0	"No"
"688"	10	40	"Unmarried"	6	22	"Some college"	6	"No"	"Female"	5.05	0	"Yes"
"689"	52	64	"Unmarried"	44	43	"Some college"	7	"No"	"Male"	12.85	37.15	"No"
"690"	61	43	"Married"	22	35	"High school degree"	11	"No"	"Male"	21.05	0	"No"
"691"	61	29	"Married"	5	48	"High school degree"	11	"No"	"Male"	17.55	0	"No"
"692"	67	47	"Married"	19	69	"Some college"	12	"No"	"Male"	49.35	0	"No"
"693"	41	42	"Married"	12	26	"College degree"	5	"No"	"Male"	10.95	0	"No"
"694"	30	28	"Unmarried"	1	20	"Did not complete high school"	8	"No"	"Female"	12.4	0	"Yes"
"695"	24	46	"Unmarried"	12	43	"High school degree"	6	"No"	"Male"	12.05	28.15	"No"
"696"	72	75	"Unmarried"	37	33	"Did not complete high school"	44	"Yes"	"Female"	49.3	0	"No"
"697"	17	35	"Unmarried"	7	66	"High school degree"	11	"No"	"Male"	5.15	28.05	"Yes"
"698"	65	72	"Unmarried"	46	12	"High school degree"	0	"Yes"	"Male"	29.6	0	"No"
"699"	15	30	"Married"	8	90	"High school degree"	11	"No"	"Male"	7.35	23	"No"
"700"	34	33	"Unmarried"	8	35	"Some college"	2	"No"	"Female"	7.5	0	"Yes"
"701"	26	43	"Unmarried"	23	51	"Post-undergraduate degree"	4	"No"	"Female"	7.9	0	"Yes"
"702"	36	45	"Unmarried"	22	117	"Some college"	15	"No"	"Female"	10.5	0	"No"
"703"	60	48	"Unmarried"	29	100	"High school degree"	26	"No"	"Female"	24.4	0	"No"
"704"	16	54	"Unmarried"	20	147	"Did not complete high school"	29	"No"	"Male"	6.95	0	"No"
"705"	1	33	"Unmarried"	5	53	"College degree"	6	"No"	"Female"	1.95	0	"Yes"
"706"	56	30	"Married"	9	57	"Post-undergraduate degree"	2	"No"	"Male"	16.85	0	"No"
"707"	6	50	"Unmarried"	5	37	"High school degree"	0	"No"	"Male"	5.35	0	"No"
"708"	48	34	"Unmarried"	7	42	"Some college"	2	"No"	"Female"	14.15	0	"No"
"709"	34	36	"Married"	17	50	"Did not complete high school"	4	"No"	"Male"	10.2	0	"No"
"710"	54	42	"Married"	0	55	"College degree"	2	"No"	"Male"	14.3	83.7	"Yes"
"711"	38	31	"Married"	2	42	"High school degree"	7	"No"	"Female"	10.8	0	"No"
"712"	25	55	"Unmarried"	15	37	"Did not complete high school"	7	"No"	"Female"	10.95	0	"Yes"
"713"	47	69	"Married"	17	228	"Some college"	39	"No"	"Female"	10.8	50.9	"Yes"
"714"	72	62	"Married"	35	163	"Post-undergraduate degree"	31	"No"	"Male"	28.35	56.55	"No"
"715"	6	35	"Married"	6	28	"College degree"	3	"No"	"Female"	3.25	30.3	"No"
"716"	30	51	"Married"	9	118	"Post-undergraduate degree"	21	"No"	"Female"	6.4	0	"No"
"717"	65	70	"Married"	9	115	"High school degree"	39	"Yes"	"Female"	26.85	33.75	"No"
"718"	22	44	"Married"	19	37	"College degree"	1	"No"	"Male"	14.3	0	"No"
"719"	60	53	"Unmarried"	32	93	"Did not complete high school"	28	"No"	"Male"	13.35	0	"No"
"720"	19	32	"Unmarried"	12	71	"College degree"	5	"No"	"Female"	5.25	47.8	"Yes"
"721"	18	25	"Unmarried"	4	26	"High school degree"	7	"No"	"Female"	3.3	0	"No"
"722"	9	37	"Married"	10	14	"College degree"	5	"No"	"Female"	2.4	0	"Yes"
"723"	1	34	"Married"	6	18	"Did not complete high school"	0	"No"	"Female"	1.6	0	"Yes"
"724"	10	28	"Married"	2	36	"College degree"	0	"No"	"Female"	6.3	22.65	"No"
"725"	45	34	"Married"	14	43	"College degree"	0	"No"	"Male"	6.55	0	"Yes"
"726"	25	28	"Married"	6	41	"College degree"	4	"No"	"Female"	5.8	26.6	"Yes"
"727"	66	39	"Unmarried"	1	66	"High school degree"	15	"No"	"Female"	11.6	0	"No"
"728"	27	67	"Unmarried"	1	33	"College degree"	19	"Yes"	"Female"	3.6	0	"Yes"
"729"	19	41	"Unmarried"	5	53	"College degree"	6	"No"	"Male"	6.45	0	"No"
"730"	17	41	"Married"	9	28	"College degree"	3	"No"	"Male"	1.8	0	"No"
"731"	16	36	"Unmarried"	13	58	"College degree"	4	"No"	"Male"	4.85	0	"No"
"732"	8	42	"Married"	2	129	"College degree"	17	"No"	"Female"	6.1	0	"No"
"733"	3	25	"Unmarried"	0	65	"College degree"	0	"No"	"Female"	3.3	0	"Yes"
"734"	59	57	"Unmarried"	26	311	"Some college"	36	"No"	"Female"	28.75	0	"No"
"735"	45	37	"Unmarried"	2	57	"Some college"	14	"No"	"Female"	10.8	0	"No"
"736"	66	62	"Unmarried"	31	47	"High school degree"	4	"No"	"Female"	34.25	0	"No"
"737"	28	50	"Married"	7	25	"Did not complete high school"	3	"No"	"Male"	14.85	0	"No"
"738"	15	38	"Married"	11	46	"Post-undergraduate degree"	11	"No"	"Male"	3.85	0	"Yes"
"739"	39	34	"Married"	10	51	"Some college"	13	"No"	"Female"	7.9	38.8	"No"
"740"	38	33	"Unmarried"	4	19	"High school degree"	5	"No"	"Female"	8.5	0	"No"
"741"	34	29	"Unmarried"	5	26	"Some college"	4	"No"	"Female"	6.75	0	"No"
"742"	60	57	"Married"	18	72	"Post-undergraduate degree"	30	"Yes"	"Male"	20.35	55.9	"No"
"743"	72	65	"Married"	33	71	"Did not complete high school"	41	"Yes"	"Female"	53.65	0	"No"
"744"	42	42	"Married"	9	41	"High school degree"	13	"No"	"Male"	15	0	"No"
"745"	32	37	"Unmarried"	9	44	"High school degree"	7	"No"	"Male"	11.25	0	"No"
"746"	48	50	"Married"	4	208	"College degree"	19	"No"	"Female"	12.9	41.25	"Yes"
"747"	63	37	"Married"	1	45	"College degree"	9	"No"	"Female"	14.95	0	"No"
"748"	45	27	"Married"	3	39	"Some college"	2	"No"	"Male"	13.45	0	"No"
"749"	68	42	"Unmarried"	16	89	"College degree"	12	"No"	"Male"	25.6	0	"No"
"750"	6	29	"Married"	4	19	"High school degree"	5	"No"	"Female"	4.2	0	"No"
"751"	68	57	"Married"	33	15	"High school degree"	0	"No"	"Female"	16.1	50.6	"Yes"
"752"	72	68	"Married"	26	59	"High school degree"	36	"Yes"	"Female"	58.65	48.85	"No"
"753"	53	38	"Married"	15	20	"Some college"	6	"No"	"Female"	12.05	20.25	"No"
"754"	20	51	"Married"	11	27	"College degree"	6	"No"	"Male"	9.05	0	"No"
"755"	70	35	"Married"	4	48	"High school degree"	9	"No"	"Male"	43.6	0	"No"
"756"	32	47	"Unmarried"	25	135	"High school degree"	6	"No"	"Female"	10.5	0	"No"
"757"	61	52	"Married"	23	19	"Did not complete high school"	0	"No"	"Male"	18.2	0	"Yes"
"758"	24	25	"Married"	3	28	"College degree"	0	"No"	"Male"	10.6	23.4	"No"
"759"	56	61	"Married"	14	12	"Did not complete high school"	16	"Yes"	"Female"	16.85	0	"No"
"760"	54	59	"Unmarried"	28	28	"High school degree"	15	"No"	"Male"	10.7	19.05	"No"
"761"	43	38	"Married"	7	18	"Some college"	8	"No"	"Female"	9.4	29.4	"No"
"762"	19	35	"Unmarried"	7	58	"Some college"	5	"No"	"Female"	3.65	43.05	"Yes"
"763"	5	43	"Unmarried"	16	72	"Some college"	17	"No"	"Female"	5.55	0	"No"
"764"	24	61	"Married"	6	112	"College degree"	3	"No"	"Female"	8.2	0	"Yes"
"765"	62	35	"Married"	2	28	"High school degree"	8	"No"	"Female"	18.45	0	"No"
"766"	14	40	"Unmarried"	13	398	"Post-undergraduate degree"	11	"No"	"Female"	6.4	47.7	"Yes"
"767"	60	48	"Married"	22	106	"Some college"	21	"No"	"Female"	13.05	69.55	"No"
"768"	30	74	"Married"	12	10	"Did not complete high school"	3	"Yes"	"Female"	7.25	0	"No"
"769"	40	42	"Married"	16	108	"Some college"	17	"No"	"Male"	4.95	0	"Yes"
"770"	42	50	"Married"	17	85	"High school degree"	15	"No"	"Female"	14.3	0	"No"
"771"	20	34	"Unmarried"	14	51	"Some college"	9	"No"	"Female"	5.65	0	"Yes"
"772"	4	22	"Married"	1	22	"High school degree"	2	"No"	"Female"	2.25	0	"No"
"773"	44	49	"Married"	2	66	"High school degree"	8	"No"	"Female"	4.25	39.55	"No"
"774"	49	63	"Unmarried"	18	10	"High school degree"	2	"Yes"	"Male"	13.9	0	"No"
"775"	5	36	"Married"	2	34	"Did not complete high school"	4	"No"	"Female"	3.5	0	"Yes"
"776"	70	50	"Married"	29	67	"Did not complete high school"	22	"No"	"Male"	51.9	0	"No"
"777"	30	57	"Married"	16	19	"Did not complete high school"	1	"No"	"Male"	7.25	0	"Yes"
"778"	28	48	"Unmarried"	20	128	"College degree"	4	"No"	"Female"	10	55.3	"Yes"
"779"	5	28	"Married"	3	39	"Post-undergraduate degree"	1	"No"	"Male"	4.7	32.5	"No"
"780"	27	35	"Unmarried"	12	56	"Did not complete high school"	3	"No"	"Female"	8.25	33.85	"No"
"781"	17	39	"Unmarried"	12	45	"College degree"	10	"No"	"Female"	8.65	0	"Yes"
"782"	4	37	"Married"	8	25	"Did not complete high school"	1	"No"	"Female"	2.5	0	"No"
"783"	30	23	"Married"	0	24	"High school degree"	1	"No"	"Female"	13.35	0	"No"
"784"	71	40	"Married"	19	53	"College degree"	14	"No"	"Female"	10.15	38.35	"No"
"785"	67	77	"Unmarried"	55	49	"Did not complete high school"	45	"Yes"	"Female"	25.35	0	"No"
"786"	24	48	"Married"	3	38	"Did not complete high school"	16	"No"	"Female"	5.55	0	"No"
"787"	24	54	"Married"	7	84	"Some college"	10	"No"	"Female"	11.45	0	"Yes"
"788"	59	54	"Unmarried"	32	126	"Did not complete high school"	22	"No"	"Female"	13.6	0	"No"
"789"	59	32	"Unmarried"	9	73	"College degree"	5	"No"	"Male"	29.2	0	"Yes"
"790"	44	37	"Married"	1	41	"College degree"	8	"No"	"Female"	9.15	0	"No"
"791"	19	31	"Married"	0	22	"College degree"	2	"No"	"Male"	4.85	0	"Yes"
"792"	58	46	"Married"	23	23	"Did not complete high school"	2	"No"	"Female"	11.1	0	"No"
"793"	41	53	"Married"	22	94	"High school degree"	25	"No"	"Male"	12.65	0	"No"
"794"	16	33	"Unmarried"	1	30	"Some college"	7	"No"	"Male"	9.25	41	"Yes"
"795"	13	36	"Unmarried"	11	31	"High school degree"	0	"No"	"Male"	2.3	0	"Yes"
"796"	60	53	"Unmarried"	22	171	"Did not complete high school"	37	"No"	"Female"	9.9	0	"No"
"797"	72	49	"Married"	23	102	"Did not complete high school"	27	"No"	"Female"	41.15	0	"No"
"798"	33	39	"Unmarried"	17	27	"College degree"	3	"No"	"Female"	9.7	61.6	"No"
"799"	72	45	"Married"	25	98	"College degree"	20	"No"	"Female"	30.25	42.85	"No"
"800"	66	54	"Married"	8	591	"College degree"	25	"No"	"Female"	25	53	"No"
"801"	53	37	"Married"	7	25	"Did not complete high school"	2	"No"	"Female"	5.4	0	"No"
"802"	22	28	"Married"	0	36	"College degree"	0	"No"	"Male"	9.7	42.9	"No"
"803"	14	26	"Married"	1	25	"High school degree"	0	"No"	"Female"	4.4	0	"No"
"804"	52	49	"Unmarried"	18	69	"High school degree"	13	"No"	"Female"	18.35	34.5	"No"
"805"	33	30	"Married"	5	22	"Did not complete high school"	0	"No"	"Male"	5.55	30	"No"
"806"	72	66	"Unmarried"	26	67	"High school degree"	37	"Yes"	"Female"	39.1	0	"No"
"807"	40	40	"Married"	3	73	"College degree"	12	"No"	"Female"	10	27.15	"Yes"
"808"	29	26	"Unmarried"	1	22	"College degree"	2	"No"	"Female"	6.1	35.55	"Yes"
"809"	63	67	"Unmarried"	22	9	"High school degree"	12	"Yes"	"Male"	18.05	0	"No"
"810"	56	54	"Unmarried"	25	147	"Some college"	31	"No"	"Female"	12.7	34.2	"No"
"811"	60	50	"Married"	26	239	"High school degree"	19	"No"	"Female"	21.5	64.2	"No"
"812"	28	22	"Married"	3	23	"Some college"	1	"No"	"Male"	10.95	0	"No"
"813"	39	39	"Unmarried"	19	29	"College degree"	6	"No"	"Male"	5.95	0	"No"
"814"	65	39	"Married"	18	32	"High school degree"	15	"No"	"Male"	21.1	0	"No"
"815"	29	31	"Unmarried"	7	30	"Some college"	7	"No"	"Female"	7.6	0	"No"
"816"	28	36	"Unmarried"	8	57	"High school degree"	13	"No"	"Female"	9.6	0	"No"
"817"	2	18	"Unmarried"	0	20	"High school degree"	0	"No"	"Male"	3.75	27.1	"Yes"
"818"	67	52	"Unmarried"	13	248	"High school degree"	20	"No"	"Female"	35.85	0	"No"
"819"	5	35	"Married"	9	59	"Some college"	8	"No"	"Female"	3.1	26.4	"No"
"820"	48	35	"Unmarried"	10	24	"High school degree"	6	"No"	"Male"	16.95	0	"No"
"821"	10	26	"Married"	4	25	"Did not complete high school"	4	"No"	"Female"	3.7	0	"No"
"822"	17	28	"Unmarried"	3	37	"Some college"	2	"No"	"Female"	5.5	0	"Yes"
"823"	21	24	"Married"	0	30	"College degree"	0	"No"	"Female"	17.8	31.75	"No"
"824"	25	51	"Unmarried"	9	66	"College degree"	13	"No"	"Male"	6.45	34.55	"No"
"825"	44	31	"Unmarried"	8	16	"Did not complete high school"	3	"No"	"Male"	14.4	0	"Yes"
"826"	59	49	"Unmarried"	28	429	"College degree"	23	"No"	"Female"	10.2	43.35	"Yes"
"827"	11	26	"Unmarried"	7	20	"High school degree"	4	"No"	"Male"	6.95	0	"No"
"828"	50	68	"Married"	32	262	"Some college"	28	"No"	"Male"	12.4	25.15	"No"
"829"	23	25	"Married"	2	28	"Some college"	1	"No"	"Female"	4.15	0	"No"
"830"	17	19	"Unmarried"	0	18	"High school degree"	0	"No"	"Female"	7.1	0	"Yes"
"831"	15	62	"Married"	3	144	"Some college"	21	"No"	"Male"	5.25	33.95	"No"
"832"	68	57	"Married"	38	33	"Did not complete high school"	9	"No"	"Female"	13.5	0	"No"
"833"	69	42	"Married"	23	19	"Some college"	0	"No"	"Female"	25.95	0	"No"
"834"	30	24	"Married"	3	30	"Did not complete high school"	7	"No"	"Female"	6.75	0	"Yes"
"835"	22	30	"Unmarried"	8	41	"High school degree"	8	"No"	"Male"	6.1	21.35	"No"
"836"	10	20	"Married"	1	20	"High school degree"	0	"No"	"Female"	5.9	0	"Yes"
"837"	72	59	"Married"	12	65	"Some college"	21	"No"	"Female"	34.65	0	"No"
"838"	34	24	"Married"	5	17	"College degree"	0	"No"	"Female"	15.25	0	"No"
"839"	43	49	"Married"	18	66	"Did not complete high school"	22	"No"	"Male"	8.6	0	"No"
"840"	31	37	"Married"	15	18	"College degree"	5	"No"	"Male"	5.2	39.8	"No"
"841"	6	27	"Married"	5	26	"College degree"	2	"No"	"Male"	5.6	0	"Yes"
"842"	48	42	"Unmarried"	21	46	"College degree"	4	"No"	"Male"	14.45	0	"No"
"843"	50	25	"Unmarried"	6	19	"Did not complete high school"	5	"No"	"Male"	7.25	0	"No"
"844"	20	41	"Married"	19	58	"High school degree"	6	"No"	"Female"	5.25	0	"No"
"845"	61	73	"Unmarried"	10	25	"Did not complete high school"	21	"Yes"	"Male"	16.65	0	"No"
"846"	6	21	"Unmarried"	0	15	"High school degree"	1	"No"	"Female"	3.65	0	"No"
"847"	1	22	"Unmarried"	2	35	"High school degree"	2	"No"	"Male"	1.65	0	"Yes"
"848"	21	43	"Unmarried"	13	41	"High school degree"	1	"No"	"Female"	6.15	37.25	"Yes"
"849"	7	32	"Unmarried"	1	71	"College degree"	3	"No"	"Male"	3.6	28.05	"No"
"850"	65	56	"Married"	19	608	"Some college"	34	"No"	"Female"	14.55	68.3	"No"
"851"	64	37	"Unmarried"	10	44	"College degree"	9	"No"	"Female"	16.15	0	"No"
"852"	4	30	"Unmarried"	0	41	"High school degree"	0	"No"	"Male"	2	0	"Yes"
"853"	67	45	"Married"	22	83	"Some college"	11	"No"	"Female"	27	0	"No"
"854"	22	35	"Unmarried"	12	28	"High school degree"	3	"No"	"Male"	6.6	0	"Yes"
"855"	51	37	"Married"	17	101	"High school degree"	10	"No"	"Female"	14.95	0	"No"
"856"	50	28	"Unmarried"	6	28	"Did not complete high school"	10	"No"	"Female"	6.4	22	"No"
"857"	31	47	"Married"	18	35	"High school degree"	0	"No"	"Male"	11.95	0	"No"
"858"	4	28	"Unmarried"	0	39	"High school degree"	3	"No"	"Female"	7.1	0	"Yes"
"859"	60	56	"Unmarried"	19	51	"College degree"	11	"No"	"Male"	15.25	67	"No"
"860"	7	31	"Married"	12	31	"High school degree"	7	"No"	"Female"	5.05	0	"Yes"
"861"	20	40	"Unmarried"	2	209	"College degree"	15	"No"	"Female"	7.2	0	"No"
"862"	19	23	"Married"	4	37	"Some college"	1	"No"	"Female"	8.4	0	"Yes"
"863"	58	37	"Married"	5	64	"College degree"	8	"No"	"Female"	10.8	109.7	"Yes"
"864"	65	64	"Unmarried"	20	88	"Some college"	26	"No"	"Female"	15.1	48.8	"Yes"
"865"	72	61	"Married"	34	61	"Did not complete high school"	8	"No"	"Male"	27.35	0	"No"
"866"	8	42	"Unmarried"	3	66	"Some college"	10	"No"	"Male"	1.95	21.5	"No"
"867"	33	40	"Married"	14	19	"Some college"	5	"No"	"Male"	5.05	0	"No"
"868"	18	34	"Married"	4	42	"High school degree"	14	"No"	"Female"	6.45	0	"No"
"869"	24	31	"Married"	6	41	"High school degree"	13	"No"	"Male"	8.5	0	"No"
"870"	70	36	"Unmarried"	8	50	"Did not complete high school"	15	"No"	"Female"	20.55	0	"No"
"871"	7	38	"Unmarried"	4	70	"College degree"	4	"No"	"Male"	3.85	17.7	"Yes"
"872"	70	59	"Unmarried"	27	85	"Did not complete high school"	19	"No"	"Female"	38.9	0	"No"
"873"	20	48	"Married"	21	45	"Some college"	2	"No"	"Female"	10.7	29.4	"Yes"
"874"	54	32	"Married"	12	27	"Did not complete high school"	9	"No"	"Male"	33.95	0	"No"
"875"	36	48	"Unmarried"	28	29	"Did not complete high school"	2	"No"	"Male"	6	0	"No"
"876"	71	53	"Married"	29	48	"College degree"	0	"No"	"Female"	34.95	0	"No"
"877"	17	41	"Unmarried"	4	32	"High school degree"	3	"No"	"Male"	12.6	0	"No"
"878"	18	45	"Married"	17	43	"Did not complete high school"	9	"No"	"Male"	4.45	0	"No"
"879"	16	27	"Unmarried"	8	16	"Post-undergraduate degree"	0	"No"	"Female"	5.45	33.9	"Yes"
"880"	38	30	"Married"	6	22	"High school degree"	3	"No"	"Female"	5.6	0	"No"
"881"	52	45	"Married"	19	40	"Some college"	9	"No"	"Female"	8.45	34.1	"No"
"882"	46	48	"Married"	12	256	"Some college"	25	"No"	"Male"	13.8	66	"No"
"883"	31	46	"Unmarried"	23	144	"College degree"	13	"No"	"Male"	7.6	0	"No"
"884"	23	31	"Unmarried"	10	45	"College degree"	0	"No"	"Male"	5	0	"No"
"885"	38	56	"Married"	34	34	"High school degree"	0	"No"	"Female"	7.8	24.65	"No"
"886"	50	54	"Unmarried"	15	248	"Some college"	28	"No"	"Female"	11.05	29.15	"No"
"887"	16	49	"Unmarried"	17	41	"High school degree"	5	"No"	"Male"	4.1	31.8	"No"
"888"	14	34	"Married"	4	27	"College degree"	1	"No"	"Female"	6.05	37.85	"No"
"889"	30	52	"Unmarried"	23	17	"Some college"	3	"No"	"Female"	10.3	0	"Yes"
"890"	22	47	"Married"	0	44	"College degree"	11	"No"	"Female"	9	57	"Yes"
"891"	38	55	"Married"	12	135	"High school degree"	24	"No"	"Male"	12.15	0	"No"
"892"	59	26	"Married"	3	41	"College degree"	1	"No"	"Female"	12.65	29.15	"Yes"
"893"	54	55	"Unmarried"	1	587	"Some college"	33	"No"	"Male"	13	0	"No"
"894"	9	40	"Unmarried"	13	38	"College degree"	7	"No"	"Female"	3.35	59.55	"Yes"
"895"	67	67	"Married"	38	49	"High school degree"	10	"No"	"Female"	14.3	0	"No"
"896"	24	44	"Unmarried"	19	33	"Some college"	0	"No"	"Female"	4.65	0	"No"
"897"	12	55	"Married"	13	36	"Did not complete high school"	5	"No"	"Female"	5.95	0	"Yes"
"898"	26	47	"Unmarried"	13	54	"Some college"	0	"No"	"Male"	7.1	23.5	"No"
"899"	3	32	"Unmarried"	4	58	"High school degree"	11	"No"	"Male"	2.75	28.55	"Yes"
"900"	20	46	"Unmarried"	2	23	"Post-undergraduate degree"	4	"No"	"Female"	4.75	0	"No"
"901"	5	52	"Married"	0	97	"Post-undergraduate degree"	9	"No"	"Male"	3.1	40.3	"Yes"
"902"	58	53	"Unmarried"	19	207	"Some college"	12	"No"	"Female"	7.3	62.8	"Yes"
"903"	54	28	"Married"	2	21	"Some college"	3	"No"	"Male"	10.4	0	"No"
"904"	52	39	"Unmarried"	6	119	"Some college"	18	"No"	"Female"	10.5	0	"No"
"905"	38	30	"Married"	10	25	"Did not complete high school"	5	"No"	"Female"	3.95	0	"No"
"906"	19	46	"Unmarried"	5	59	"Some college"	17	"No"	"Male"	5.6	0	"No"
"907"	22	33	"Married"	2	24	"Did not complete high school"	3	"No"	"Male"	7.1	0	"No"
"908"	49	35	"Married"	15	113	"College degree"	4	"No"	"Male"	16.1	0	"No"
"909"	5	39	"Unmarried"	0	22	"Did not complete high school"	0	"No"	"Female"	4.7	0	"No"
"910"	18	69	"Unmarried"	28	11	"Did not complete high school"	17	"Yes"	"Male"	3.85	0	"No"
"911"	43	29	"Unmarried"	4	33	"Did not complete high school"	13	"No"	"Female"	22.05	24.95	"No"
"912"	17	50	"Unmarried"	2	205	"Post-undergraduate degree"	19	"No"	"Male"	6.95	36.65	"Yes"
"913"	37	33	"Unmarried"	4	41	"Some college"	8	"No"	"Female"	9.2	0	"Yes"
"914"	8	39	"Unmarried"	0	39	"Did not complete high school"	7	"No"	"Female"	3.15	0	"No"
"915"	51	46	"Married"	8	107	"High school degree"	21	"No"	"Female"	17.3	37.4	"No"
"916"	71	55	"Married"	11	198	"Did not complete high school"	31	"No"	"Female"	17.8	0	"No"
"917"	56	53	"Married"	23	100	"Post-undergraduate degree"	14	"No"	"Female"	14.15	0	"No"
"918"	70	68	"Unmarried"	21	1131	"High school degree"	45	"No"	"Male"	14.85	39.5	"No"
"919"	62	53	"Unmarried"	14	360	"Some college"	26	"No"	"Female"	31.9	0	"No"
"920"	50	52	"Married"	22	162	"High school degree"	27	"No"	"Female"	12.85	42.85	"No"
"921"	1	31	"Unmarried"	3	29	"Post-undergraduate degree"	2	"No"	"Female"	1.45	0	"Yes"
"922"	15	26	"Unmarried"	1	38	"College degree"	1	"No"	"Male"	7.4	0	"Yes"
"923"	72	55	"Married"	24	82	"Some college"	25	"No"	"Female"	62.3	0	"No"
"924"	69	47	"Married"	10	159	"High school degree"	24	"No"	"Male"	25.2	0	"Yes"
"925"	32	44	"Unmarried"	10	201	"High school degree"	24	"No"	"Male"	7.65	0	"No"
"926"	19	25	"Married"	6	27	"College degree"	0	"No"	"Female"	9.55	0	"Yes"
"927"	42	54	"Unmarried"	19	57	"Some college"	10	"No"	"Female"	8.7	47.5	"No"
"928"	51	49	"Unmarried"	29	45	"Did not complete high school"	16	"No"	"Male"	15.7	0	"No"
"929"	32	22	"Married"	2	17	"High school degree"	2	"No"	"Female"	4.8	0	"Yes"
"930"	26	55	"Married"	13	61	"Did not complete high school"	26	"No"	"Male"	4.25	0	"No"
"931"	39	44	"Married"	14	418	"College degree"	18	"No"	"Male"	7.05	0	"No"
"932"	72	53	"Unmarried"	12	152	"High school degree"	32	"No"	"Female"	43.25	44.9	"No"
"933"	4	39	"Unmarried"	11	38	"College degree"	1	"No"	"Male"	2.8	30.2	"Yes"
"934"	54	50	"Married"	5	151	"College degree"	20	"No"	"Male"	21.95	21.8	"No"
"935"	34	40	"Married"	21	23	"College degree"	9	"No"	"Female"	5.95	37.7	"No"
"936"	20	25	"Married"	4	33	"College degree"	0	"No"	"Female"	4.55	27.05	"No"
"937"	14	49	"Unmarried"	4	26	"Did not complete high school"	8	"No"	"Male"	6.5	0	"No"
"938"	61	59	"Unmarried"	26	89	"Did not complete high school"	40	"Yes"	"Female"	17.35	0	"No"
"939"	4	24	"Unmarried"	2	25	"College degree"	0	"No"	"Male"	3.75	0	"Yes"
"940"	16	48	"Unmarried"	25	59	"High school degree"	13	"No"	"Male"	7.85	0	"Yes"
"941"	13	41	"Unmarried"	9	55	"High school degree"	12	"No"	"Female"	4.85	0	"No"
"942"	53	37	"Married"	18	25	"Some college"	6	"No"	"Female"	9.95	0	"Yes"
"943"	58	36	"Married"	13	39	"High school degree"	8	"No"	"Female"	16.4	57.05	"Yes"
"944"	25	38	"Married"	19	56	"Did not complete high school"	19	"No"	"Female"	10.55	23.65	"No"
"945"	71	61	"Married"	19	155	"Some college"	30	"No"	"Male"	23.9	0	"No"
"946"	22	33	"Married"	13	119	"Post-undergraduate degree"	0	"No"	"Female"	4.3	60.35	"Yes"
"947"	46	48	"Married"	15	64	"Some college"	20	"No"	"Male"	10.2	23.2	"No"
"948"	66	50	"Married"	2	333	"Post-undergraduate degree"	24	"No"	"Male"	10.3	0	"No"
"949"	69	58	"Married"	29	26	"High school degree"	7	"No"	"Female"	32.65	50.65	"No"
"950"	38	49	"Married"	3	33	"College degree"	11	"No"	"Male"	6.85	25.15	"No"
"951"	16	35	"Unmarried"	7	46	"Some college"	3	"No"	"Male"	5.1	0	"No"
"952"	44	39	"Married"	8	41	"High school degree"	8	"No"	"Male"	7.55	0	"No"
"953"	50	50	"Unmarried"	24	31	"Did not complete high school"	8	"No"	"Male"	11.95	0	"No"
"954"	10	23	"Unmarried"	1	29	"College degree"	0	"No"	"Female"	4.95	50.45	"No"
"955"	7	41	"Unmarried"	6	94	"High school degree"	16	"No"	"Male"	3.85	41.4	"No"
"956"	71	48	"Unmarried"	25	288	"Some college"	19	"No"	"Male"	30.9	0	"No"
"957"	16	39	"Married"	5	31	"Did not complete high school"	4	"No"	"Female"	5	0	"No"
"958"	6	20	"Unmarried"	0	25	"High school degree"	0	"No"	"Female"	1.9	0	"No"
"959"	46	55	"Unmarried"	24	269	"High school degree"	35	"No"	"Male"	10.1	0	"No"
"960"	51	49	"Married"	13	203	"Some college"	27	"No"	"Male"	17.6	0	"No"
"961"	5	34	"Unmarried"	12	22	"High school degree"	2	"No"	"Male"	3.6	19.3	"Yes"
"962"	49	54	"Married"	23	25	"High school degree"	1	"No"	"Female"	14.65	0	"No"
"963"	49	51	"Married"	14	222	"Post-undergraduate degree"	16	"No"	"Male"	12.25	0	"No"
"964"	26	30	"Married"	4	76	"Some college"	7	"No"	"Male"	9.45	0	"No"
"965"	22	39	"Unmarried"	4	55	"High school degree"	17	"No"	"Female"	5.4	50.2	"Yes"
"966"	51	45	"Married"	4	46	"Some college"	6	"No"	"Male"	20.7	48.65	"No"
"967"	19	27	"Married"	7	56	"College degree"	1	"No"	"Male"	4.75	37.7	"Yes"
"968"	9	36	"Unmarried"	1	79	"Some college"	11	"No"	"Female"	5.8	25.9	"Yes"
"969"	15	25	"Married"	0	51	"Some college"	2	"No"	"Female"	3.15	0	"No"
"970"	57	63	"Unmarried"	19	61	"Did not complete high school"	27	"No"	"Male"	12.7	0	"No"
"971"	48	45	"Unmarried"	15	41	"Did not complete high school"	10	"No"	"Female"	10.2	0	"No"
"972"	9	53	"Married"	20	50	"High school degree"	13	"No"	"Female"	3.1	0	"Yes"
"973"	61	52	"Unmarried"	21	82	"Did not complete high school"	18	"No"	"Male"	12.1	0	"No"
"974"	72	53	"Unmarried"	34	108	"Did not complete high school"	23	"No"	"Male"	32.55	40.75	"No"
"975"	57	60	"Unmarried"	20	14	"High school degree"	27	"Yes"	"Female"	16.1	0	"No"
"976"	57	51	"Unmarried"	10	46	"Did not complete high school"	13	"No"	"Male"	15.1	0	"No"
"977"	37	60	"Married"	0	46	"Did not complete high school"	20	"No"	"Male"	8.8	0	"No"
"978"	45	51	"Unmarried"	13	146	"College degree"	16	"No"	"Male"	20.25	0	"No"
"979"	45	39	"Married"	15	36	"Did not complete high school"	11	"No"	"Female"	15.2	0	"No"
"980"	55	44	"Unmarried"	24	83	"Did not complete high school"	23	"No"	"Female"	17.35	0	"No"
"981"	24	27	"Unmarried"	2	17	"Some college"	3	"No"	"Male"	5.2	0	"Yes"
"982"	1	20	"Unmarried"	1	18	"Some college"	0	"No"	"Male"	4.2	16.85	"Yes"
"983"	34	23	"Married"	3	24	"Did not complete high school"	7	"No"	"Female"	6	0	"No"
"984"	14	37	"Married"	5	48	"Some college"	1	"No"	"Female"	4.9	0	"No"
"985"	6	32	"Unmarried"	10	47	"Did not complete high school"	10	"No"	"Male"	3.85	0	"No"
"986"	24	30	"Unmarried"	0	25	"College degree"	5	"No"	"Male"	8.7	64	"Yes"
"987"	3	26	"Married"	6	59	"College degree"	0	"No"	"Female"	2.55	19.2	"Yes"
"988"	4	30	"Unmarried"	1	45	"College degree"	6	"No"	"Male"	3.65	0	"Yes"
"989"	72	40	"Married"	19	163	"College degree"	15	"No"	"Male"	39	0	"No"
"990"	44	56	"Unmarried"	4	63	"High school degree"	6	"No"	"Female"	7.5	0	"Yes"
"991"	50	43	"Unmarried"	6	27	"Some college"	4	"No"	"Male"	15	0	"No"
"992"	61	50	"Married"	16	190	"High school degree"	22	"No"	"Female"	16.85	44.1	"No"
"993"	34	52	"Married"	2	106	"High school degree"	19	"No"	"Male"	4.95	0	"No"
"994"	26	54	"Married"	30	26	"Some college"	1	"No"	"Female"	5.2	39.25	"Yes"
"995"	15	46	"Married"	17	63	"Post-undergraduate degree"	1	"No"	"Male"	3.7	33.1	"Yes"
"996"	10	39	"Unmarried"	0	27	"Some college"	0	"No"	"Female"	3	0	"No"
"997"	7	34	"Unmarried"	2	22	"Post-undergraduate degree"	5	"No"	"Female"	4.65	0	"No"
"998"	67	59	"Unmarried"	40	944	"Post-undergraduate degree"	33	"No"	"Female"	26.75	65.8	"No"
"999"	70	49	"Unmarried"	18	87	"High school degree"	22	"No"	"Female"	25.6	0	"No"
"1000"	50	36	"Married"	7	39	"Some college"	3	"No"	"Female"	13.15	0	"Yes"
